<%#INITIALIZE
parameter "system_name", :name => "Hybrid System Name", :domain => String
parameter "fan_power_divisor", :name => "Fan Power Divisor",
  :domain => Numeric, :default => 1
%>

! Values have units of degrees C.
Table:Lookup,
  <%= system_name %> Cooling SAT Lookup,  !- Name
  Hybrid HVAC Independent Variables,  !- Independent Variable List Name
  None,                    !- Normalization Method
  ,                        !- Normalization Divisor
  ,                        !- Minimum Output
  ,                        !- Maximum Output
  ,                        !- Output Unit Type
  ,                        !- External File Name
  ,                        !- External File Column Number
  ,                        !- External File Starting Row Number
  17.0, 17.0, 17.0,
  20.3, 20.3, 20.3,
  23.0, 23.0, 23.0,
  22.8, 22.8, 22.8,
  26.3, 26.3, 26.3,
  29.1, 29.1, 29.1,
  28.2, 28.2, 28.2,
  31.5, 31.5, 31.5,
  34.2, 34.2, 34.2;

! Values have units of Watts.
Table:Lookup,
  <%= system_name %> Pump Power Lookup,  !- Name
  Hybrid HVAC Independent Variables,  !- Independent Variable List Name
  None,                    !- Normalization Method
  ,                        !- Normalization Divisor
  0,                       !- Minimum Output
  ,                        !- Maximum Output
  ,                        !- Output Unit Type
  ,                        !- External File Name
  ,                        !- External File Column Number
  ,                        !- External File Starting Row Number
  7, 7, 7,
  7, 7, 7,
  7, 7, 7,
  7, 7, 7,
  7, 7, 7,
  7, 7, 7,
  7, 7, 7,
  7, 7, 7,
  7, 7, 7;

! Values have units of Watts.
Table:Lookup,
  <%= system_name %> Fan Power Lookup,  !- Name
  Hybrid HVAC Independent Variables,  !- Independent Variable List Name
  DivisorOnly,             !- Normalization Method
  <%= fan_power_divisor %>,  !- Normalization Divisor
  0,                       !- Minimum Output
  ,                        !- Maximum Output
  ,                        !- Output Unit Type
  ,                        !- External File Name
  ,                        !- External File Column Number
  ,                        !- External File Starting Row Number
  82, 305, 1340,
  82, 305, 1340,
  82, 305, 1340,
  82, 305, 1340,
  82, 305, 1340,
  82, 305, 1340,
  82, 305, 1340,
  82, 305, 1340,
  82, 305, 1340;

! Values have units of m3/s.
Table:Lookup,
  <%= system_name %> Water Use Lookup,  !- Name
  Hybrid HVAC Independent Variables,  !- Independent Variable List Name
  None,                    !- Normalization Method
  ,                        !- Normalization Divisor
  0,                       !- Minimum Output
  ,                        !- Maximum Output
  ,                        !- Output Unit Type
  ,                        !- External File Name
  ,                        !- External File Column Number
  ,                        !- External File Starting Row Number
  0.00000140, 0.00000385, 0.00000700,
  0.00000077, 0.00000208, 0.00000380,
  0.00000040, 0.00000110, 0.00000200,
  0.00000272, 0.00000748, 0.00001360,
  0.00000196, 0.00000536, 0.00000974,
  0.00000140, 0.00000380, 0.00000690,
  0.00000433, 0.00001187, 0.00002160,
  0.00000329, 0.00000906, 0.00001647,
  0.00000282, 0.00000774, 0.00001408;
