
Table:IndependentVariableList,
  Hybrid HVAC Independent Variables,  !- Name
  Hybrid HVAC Outdoor Dry Bulb,  !- Independent Variable 1 Name
  Hybrid HVAC Outdoor Humidity Ratio,  !- Independent Variable 2 Name
  Hybrid HVAC Return Dry Bulb,  !- Independent Variable 3 Name
  Hybrid HVAC Return Humidity Ratio,  !- Independent Variable 4 Name
  Hybrid HVAC Mass Flow Rate,  !- Independent Variable 5 Name
  Hybrid HVAC Outdoor Air Fraction;  !- Independent Variable 6 Name

Table:IndependentVariable,
  Hybrid HVAC Outdoor Dry Bulb,  !- Name
  Cubic,                   !- Interpolation Method
  Linear,                  !- Extrapolation Method
  ,                        !- Minimum Value
  ,                        !- Maximum Value
  ,                        !- Normalization Reference Value
  ,                        !- Unit Type
  ,                        !- External File Name
  ,                        !- External File Column Number
  ,                        !- External File Starting Row Number
  23.9,                    !- Value 1
  35.0,                    !- Value 2
  46.1;                    !- Value 3

Table:IndependentVariable,
  Hybrid HVAC Outdoor Humidity Ratio,  !- Name
  Cubic,                   !- Interpolation Method
  Linear,                  !- Extrapolation Method
  ,                        !- Minimum Value
  ,                        !- Maximum Value
  ,                        !- Normalization Reference Value
  ,                        !- Unit Type
  ,                        !- External File Name
  ,                        !- External File Column Number
  ,                        !- External File Starting Row Number
  0.002,                   !- Value 1
  0.009,                   !- Value 2
  0.016;                   !- Value 3

Table:IndependentVariable,
  Hybrid HVAC Return Dry Bulb,  !- Name
  Linear,                  !- Interpolation Method
  Constant,                !- Extrapolation Method
  ,                        !- Minimum Value
  ,                        !- Maximum Value
  ,                        !- Normalization Reference Value
  ,                        !- Unit Type
  ,                        !- External File Name
  ,                        !- External File Column Number
  ,                        !- External File Starting Row Number
  22;                      !- Value 1

Table:IndependentVariable,
  Hybrid HVAC Return Humidity Ratio,  !- Name
  Linear,                  !- Interpolation Method
  Constant,                !- Extrapolation Method
  ,                        !- Minimum Value
  ,                        !- Maximum Value
  ,                        !- Normalization Reference Value
  ,                        !- Unit Type
  ,                        !- External File Name
  ,                        !- External File Column Number
  ,                        !- External File Starting Row Number
  0.01;                    !- Value 1

Table:IndependentVariable,
  Hybrid HVAC Mass Flow Rate,  !- Name
  Cubic,                   !- Interpolation Method
  Linear,                  !- Extrapolation Method
  ,                        !- Minimum Value
  ,                        !- Maximum Value
  ,                        !- Normalization Reference Value
  ,                        !- Unit Type
  ,                        !- External File Name
  ,                        !- External File Column Number
  ,                        !- External File Starting Row Number
  0.264,                   !- Value 1
  0.726,                   !- Value 2
  1.320;                   !- Value 3

Table:IndependentVariable,
  Hybrid HVAC Outdoor Air Fraction,  !- Name
  Linear,                  !- Interpolation Method
  Constant,                !- Extrapolation Method
  ,                        !- Minimum Value
  ,                        !- Maximum Value
  ,                        !- Normalization Reference Value
  ,                        !- Unit Type
  ,                        !- External File Name
  ,                        !- External File Column Number
  ,                        !- External File Starting Row Number
  1.0;                     !- Value 1

Table:Lookup,
  Hybrid HVAC Ventilation SAT Lookup,  !- Name
  Hybrid HVAC Independent Variables,  !- Independent Variable List Name
  None,                    !- Normalization Method
  ,                        !- Normalization Divisor
  ,                        !- Minimum Output
  ,                        !- Maximum Output
  ,                        !- Output Unit Type
  ,                        !- External File Name
  ,                        !- External File Column Number
  ,                        !- External File Starting Row Number
  23.9, 23.9, 23.9,
  23.9, 23.9, 23.9,
  23.9, 23.9, 23.9,
  35.0, 35.0, 35.0,
  35.0, 35.0, 35.0,
  35.0, 35.0, 35.0,
  46.1, 46.1, 46.1,
  46.1, 46.1, 46.1,
  46.1, 46.1, 46.1;

Table:Lookup,
  Hybrid HVAC HR Lookup,  !- Name
  Hybrid HVAC Independent Variables,  !- Independent Variable List Name
  None,                    !- Normalization Method
  ,                        !- Normalization Divisor
  0,                       !- Minimum Output
  ,                        !- Maximum Output
  ,                        !- Output Unit Type
  ,                        !- External File Name
  ,                        !- External File Column Number
  ,                        !- External File Starting Row Number
  0.002, 0.002, 0.002,
  0.009, 0.009, 0.009,
  0.016, 0.016, 0.016,
  0.002, 0.002, 0.002,
  0.009, 0.009, 0.009,
  0.016, 0.016, 0.016,
  0.002, 0.002, 0.002,
  0.009, 0.009, 0.009,
  0.016, 0.016, 0.016;

Table:Lookup,
  Hybrid HVAC Standby Power Lookup,  !- Name
  Hybrid HVAC Standby Power Independent Variables,  !- Independent Variable List Name
  None,                    !- Normalization Method
  ,                        !- Normalization Divisor
  ,                        !- Minimum Output
  ,                        !- Maximum Output
  ,                        !- Output Unit Type
  ,                        !- External File Name
  ,                        !- External File Column Number
  ,                        !- External File Starting Row Number
  2;

! NOTE: Simulation runs much faster if standby power lookup has its own set of independent variables
! defined that don't require interpolation--each variable only has one value.
Table:IndependentVariableList,
  Hybrid HVAC Standby Power Independent Variables,  !- Name
  Hybrid HVAC Standby Power Outdoor Dry Bulb,  !- Independent Variable 1 Name
  Hybrid HVAC Standby Power Outdoor Humidity Ratio,  !- Independent Variable 2 Name
  Hybrid HVAC Standby Power Return Dry Bulb,  !- Independent Variable 3 Name
  Hybrid HVAC Standby Power Return Humidity Ratio,  !- Independent Variable 4 Name
  Hybrid HVAC Standby Power Mass Flow Rate,  !- Independent Variable 5 Name
  Hybrid HVAC Standby Power Outdoor Air Fraction;  !- Independent Variable 6 Name

Table:IndependentVariable,
  Hybrid HVAC Standby Power Outdoor Dry Bulb,  !- Name
  Linear,                  !- Interpolation Method
  Constant,                !- Extrapolation Method
  ,                        !- Minimum Value
  ,                        !- Maximum Value
  ,                        !- Normalization Reference Value
  ,                        !- Unit Type
  ,                        !- External File Name
  ,                        !- External File Column Number
  ,                        !- External File Starting Row Number
  0;                       !- Value 1

Table:IndependentVariable,
  Hybrid HVAC Standby Power Outdoor Humidity Ratio,  !- Name
  Linear,                  !- Interpolation Method
  Constant,                !- Extrapolation Method
  ,                        !- Minimum Value
  ,                        !- Maximum Value
  ,                        !- Normalization Reference Value
  ,                        !- Unit Type
  ,                        !- External File Name
  ,                        !- External File Column Number
  ,                        !- External File Starting Row Number
  0;                       !- Value 1

Table:IndependentVariable,
  Hybrid HVAC Standby Power Return Dry Bulb,  !- Name
  Linear,                  !- Interpolation Method
  Constant,                !- Extrapolation Method
  ,                        !- Minimum Value
  ,                        !- Maximum Value
  ,                        !- Normalization Reference Value
  ,                        !- Unit Type
  ,                        !- External File Name
  ,                        !- External File Column Number
  ,                        !- External File Starting Row Number
  0;                       !- Value 1

Table:IndependentVariable,
  Hybrid HVAC Standby Power Return Humidity Ratio,  !- Name
  Linear,                  !- Interpolation Method
  Constant,                !- Extrapolation Method
  ,                        !- Minimum Value
  ,                        !- Maximum Value
  ,                        !- Normalization Reference Value
  ,                        !- Unit Type
  ,                        !- External File Name
  ,                        !- External File Column Number
  ,                        !- External File Starting Row Number
  0;                       !- Value 1

Table:IndependentVariable,
  Hybrid HVAC Standby Power Mass Flow Rate,  !- Name
  Linear,                  !- Interpolation Method
  Constant,                !- Extrapolation Method
  ,                        !- Minimum Value
  ,                        !- Maximum Value
  ,                        !- Normalization Reference Value
  ,                        !- Unit Type
  ,                        !- External File Name
  ,                        !- External File Column Number
  ,                        !- External File Starting Row Number
  0;                       !- Value 1

Table:IndependentVariable,
  Hybrid HVAC Standby Power Outdoor Air Fraction,  !- Name
  Linear,                  !- Interpolation Method
  Constant,                !- Extrapolation Method
  ,                        !- Minimum Value
  ,                        !- Maximum Value
  ,                        !- Normalization Reference Value
  ,                        !- Unit Type
  ,                        !- External File Name
  ,                        !- External File Column Number
  ,                        !- External File Starting Row Number
  0;                       !- Value 1
