// Daylighting and Daylighting Controls - General
//
// -------------------------------------------------------------------------
//  Copyright ( c ) 2012, California Energy Commission
//  All rights reserved.
//  Redistribution and use in source and binary forms, with or without
//  modification, are permitted provided that the following conditions are
//  met:
// 
//    * Redistributions of source code must retain the above copyright
//  notice, this list of conditions and the following disclaimer.
//    * Redistributions in binary form must reproduce the above copyright
//  notice, this list of conditions and the following disclaimer in
//  the documentation and/or other materials provided with the
//  distribution.
//    * Neither the name of the California Energy Commission nor the names of its
//  contributors may be used to endorse or promote products
//  derived from this software without specific prior written
//  permission.
//
//  THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS
//  IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED
//  TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A
//  PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL CALIFORNIA ENERGY COMMISSION
//  BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR
//  CONSEQUENTIAL DAMAGES ( INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF
//  SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR
//  BUSINESS INTERRUPTION ) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
//  WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT ( INCLUDING NEGLIGENCE OR
//  OTHERWISE ) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF
//  ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
// -------------------------------------------------------------------------

//  This rule file addresses the following building descriptors:
//  Section 5.4.5 - Daylighting Control
//      Installed General Lighting Power
//      Daylighting Control Requirements
//      Fraction of Controlled Lighting
//      Daylight Illuminance Setpoint
//      Illumination Adjustment Factor
//      Daylighting Control Type
//      Minimum Dimming Light Fraction
//      Minimum Dimming Power Fraction
//      Controlled Luminaire Type
//      Number of Control Steps
//      ..


// ********** Section 5.4.5 - Daylighting Control Spc *************************

// This section populates space level daylighting reference point and control 
// properties.  These space level properties enable detailed user input, but 
// are not simulated directly.  Space level properties are aggregated to the 
// thermal zone level for simulation.

// ********** Interior Lighting System Level Inputs *************************** 
RULE IntLtgSys:DaylitAreaType
  DESCRIPTION
    "Identifies the type of daylit area ( Skylit, Primary Sidelit, Secondary Sidelit )
     in which 100% of the lights associated with the Interior Lighting System are located."  
  HELP
    "Type of daylit area in which the associated lighting fixtures are located.
     If specified, all of the luminaires belonging to the interior lighting 
     system are assumed to be controlled.  This property assigns the Interior
     Lighting System to an existing Daylighting Control Object"  
  INPUTCLASS
    Default
  ;  OPTION
    ;    Identified in BEMEnums.txt
  ;  DEFAULT
    ;    Identified in BEMEnums.txt    
  SIZING
    UNDEFINED
ENDRULE

// ********** Flags to control if/when daylighting controls are applied

RULE NEW Spc:MandDayltgExcepFlag
  DESCRIPTION
    "A Flag to determine whether a space is exempt from the mandatory daylighting 
     rules"  
  DATATYPE
    Integer
  LONGFORM
    MandatoryDaylightingExceptionFlag
  INPUTCLASS
    NotInput
  DEFAULT : T24N_2022
    if(OccClass = "Residential" .OR.
       SpcFunc = "Parking Garage Area (Daylight Adaptation Zones)" .OR.
       (SpcFunc = "Parking Garage Area (Parking Zone and Ramps)" .AND.
        (ValidOr(Spc:PriSideDayltgInstalledLtgPwr, 0) + ValidOr(Spc:SecSideDayltgInstalledLtgPwr, 0) < 60 .OR.
         SumChildren(ExtWall:WinArea) + SumChildren(Roof:SkyltArea) < 36)) .OR.
       SumChildren(ExtWall:WinArea) + SumChildren(Roof:SkyltArea) < 24 .OR.
       HasNoInternalLds = 1)then
      1 // Dayltg Ctrls not required for above conditions
    else
      0
    endif
  DEFAULT
    if(OccClass = "Residential" .OR.
       SpcFunc = "Parking Garage Area (Daylight Adaptation Zones)" .OR. // Exception 6
       (SpcFunc = "Parking Garage Area (Parking Zone and Ramps)" .AND. // Exception 5
        SumChildren(ExtWall:WinArea) + SumChildren(Roof:SkyltArea) < 36) .OR.
       SumChildren(ExtWall:WinArea) + SumChildren(Roof:SkyltArea) < 24 .OR. // Exception 5
       HasNoInternalLds = 1)then
      1 // Dayltg Ctrls not required for above conditions
    else
      0 // Other Exceptions are applied to individual daylit zone
    endif
ENDRULE

RULE NEW Spc:ApplyStdDayltg
  DESCRIPTION
    "A Flag to determine whether to Apply Standard Design Daylighting Rules to 
     a Transform"  
  DATATYPE
    Integer
  LONGFORM
    ApplyStandardDaylighting
  INPUTCLASS
    NotInput
  DEFAULT
    0
  SIZING_PROPOSED
    if(IsFutureLtg)then
      1 // apply standard design lighting rules to proposed design, regardless of user input
    else
      0 // apply proposed design (user input) rules to proposed design
    endif
  SIZING_BASELINE
    if(IsExistingLtg)then
      0 // daylighting controls are set equal to proposed design for existing lighting
    else if(IsAlteredLtg .AND. IfValidAnd(u:RegLtgPwr <= .85 * ACMBaseGenPwr))then
      0 // daylighting controls area equal to proposed design for altered lighting resulting in LPD <= .85* Baseline LPD.  Note that proposed lighting power used in this calculation INCLUDES the impact of lighting control credits.
    else
      1
    endif endif
ENDRULE


// ********** Installed General Lighting Power - Daylit Areas *****************
RULE Spc:SkylitDayltgInstalledLtgPwr 
  DESCRIPTION
    "The total lighting power of all luminaires located within the Skylit Daylit Zone"  
  INPUTCLASS
    Default
  MINIMUM 
    0 
  DEFAULT
    if(IntLtgSysChildren > 0)then
      // installed power in daylit zones specified at interior lighting system, by assigning the system to a daylit zone.
      sumchildrenif(IntLtgSys:RegInstLtgPwr, IntLtgSys:DaylitAreaType = "SkylitDaylit")
    else if(FlrArea > 0 .AND. IfValidAnd(RegInstLtgPwr > 0))then
      // assume lighting power is evenly distributed throughout space
      RegInstLtgPwr * min(1, (SkylitDaylitArea / FlrArea))
    else
      0
    endif endif
  CHECKCODE
    if(MandDayltgExcepFlag = 1 .OR. SkylitDaylitArea = 0)then
      UNCHANGED
    else if(SkylitDayltgInstalledLtgPwr = 0)then
      if(IntLtgSysChildren > 0)then
        PostWarning("Space '%s' has %.0f ft2 in the skylit daylit zone,
                     but has 0 W of installed lighting assigned to the skylit
                     daylit zone. Check for proper assignment of interior 
                     lighting systems to daylit zones See Property 
                     'IntLtgSys:DaylitAreaType'.",Name, SkylitDaylitArea)
      else
        PostWarning("Space '%s' has %.0f ft2 in the skylit daylit zone,
                     but has 0 W of installed lighting assigned to the skylit
                     daylit zone.  Check for proper assignment of Installed 
                     Power in the daylit zone See Property 
                     'Spc:SkylitDayltgInstalledLtgPwr'.",Name, SkylitDaylitArea)
      endif
    else
      UNCHANGED
    endif endif
  SIZING
    switch(ApplyStdDayltg)
      case 1:    // baseline lighting - lighting power is assumed evenly distributed throughout the space
        if(FlrArea > 0 .AND. IfValidAnd(RegBaseGenPwr > 0))then
          RegBaseGenPwr * min(1, (SkylitDaylitArea / FlrArea))
        else
          0
        endif
      default:   // proposed lighting - user inputs for installed lighting power in the daylit zone are applied
        u:SkylitDayltgInstalledLtgPwr
    endswitch
ENDRULE
RULE Spc:PriSideDayltgInstalledLtgPwr
  DESCRIPTION
    "The total lighting power of all luminaires located within the Primary Sidelit Daylit Zone"  
  HELP
    "The total lighting power of all luminaires located within the Primary Sidelit Daylit Zone"  
  INPUTCLASS
    Default
  MINIMUM 
    0 
  DEFAULT
    if(IntLtgSysChildren > 0)then
      // installed power in daylit zones specified at interior lighting system, by assigning the system to a daylit zone.
      sumchildrenif(IntLtgSys:RegInstLtgPwr, IntLtgSys:DaylitAreaType = "PrimarySidelit")
    else if(FlrArea > 0 .AND. IfValidAnd(RegInstLtgPwr > 0))then
      // assume lighting power is evenly distributed throughout space
      RegInstLtgPwr * min(1, (PriSideDaylitArea / FlrArea))
    else
      0
    endif endif
  CHECKCODE
    if(MandDayltgExcepFlag = 1 .OR. PriSideDaylitArea <= 0)then
      UNCHANGED
    else if(PriSideDayltgInstalledLtgPwr <= 0)then
      if(IntLtgSysChildren > 0)then
        PostWarning("Space '%s' has %.0f ft2 in the primary sidelit daylit 
                     zone, but has 0 W of installed lighting assigned to the 
                     primary sidelit daylit zone. Check for proper assignment 
                     of interior lighting systems to daylit zones See Property
                     'IntLtgSys:DaylitAreaType'.",Name, PriSideDaylitArea)
      else
        PostWarning("Space '%s' has %.0f ft2 in the primary sidelit daylit zone,
                     but has 0 W of installed lighting assigned to the primary 
                     sidelit daylit zone.  Check for proper assignment of 
                     Installed Power in the daylit zone. See Property 
                     'Spc:PriSideDayltgInstalledLtgPwr'.",Name, PriSideDaylitArea)
      endif
    else
      UNCHANGED
    endif endif
  SIZING
    switch(ApplyStdDayltg)
      case 1:    // baseline lighting - lighting power is assumed evenly distributed throughout the space
        if(FlrArea > 0 .AND. IfValidAnd(RegBaseGenPwr > 0))then
          RegBaseGenPwr * min(1, (PriSideDaylitArea / FlrArea))
        else
          0
        endif
      default:   // proposed lighting - user inputs for installed lighting power in the daylit zone are applied
        u:PriSideDayltgInstalledLtgPwr
    endswitch
ENDRULE
RULE Spc:SecSideDayltgInstalledLtgPwr
  DESCRIPTION
    "The total lighting power of all luminaires located within the Secondary Sidelit Daylit Zone"  
  HELP
    "The total lighting power of all luminaires located within the Secondary Sidelit Daylit Zone"  
  INPUTCLASS
    Default
  MINIMUM 
    0 
  DEFAULT
    if(IntLtgSysChildren > 0)then
      // installed power in daylit zones specified at interior lighting system, by assigning the system to a daylit zone.
      sumchildrenif(IntLtgSys:RegInstLtgPwr, IntLtgSys:DaylitAreaType = "SecondarySidelit")
    else if(FlrArea > 0 .AND. IfValidAnd(RegInstLtgPwr > 0))then
      // assume lighting power is evenly distributed throughout space
      RegInstLtgPwr * min(1, (SecSideDaylitArea / FlrArea))
    else
      0
    endif endif
  CHECKCODE
    if(MandDayltgExcepFlag = 1 .OR. SecSideDaylitArea <= 0)then
      UNCHANGED
    else if(SecSideDayltgInstalledLtgPwr <= 0)then
      if(IntLtgSysChildren > 0)then
        PostWarning("Space '%s' has %.0f ft2 in the secondary sidelit daylit 
                     zone, but has 0 W of installed lighting assigned to the 
                     secondary sidelit daylit zone. Check for proper 
                     assignment of interior lighting systems to daylit zones.
                     See Property 'IntLtgSys:DaylitAreaType'",Name, SecSideDaylitArea)
      else
        PostWarning("Space '%s' has %.0f ft2 in the secondary sidelit daylit 
                     zone, but has 0 W of installed lighting assigned to the 
                     secondary sidelit daylit zone.  Check for proper 
                     assignment of Installed Power in the daylit zone. See 
                     Property 'Spc:SecSideDayltgInstalledLtgPwr'",Name, SecSideDaylitArea)
      endif
    else
      UNCHANGED
    endif endif
  SIZING
    switch(ApplyStdDayltg)
      case 1:    // baseline lighting - lighting power is assumed evenly distributed throughout the space
        if(FlrArea > 0 .AND. IfValidAnd(RegBaseGenPwr > 0))then
          RegBaseGenPwr * min(1, (SecSideDaylitArea / FlrArea))
        else
          0
        endif
      default:   // proposed lighting - user inputs for installed lighting power in the daylit zone are applied
        u:SecSideDayltgInstalledLtgPwr
    endswitch
ENDRULE


// ********** Simulated General Lighting Power - Daylit Areas *****************
RULE NEW Spc:SkylitDayltgSimLtgPwr 
  DESCRIPTION
    "The total simulated lighting power of all luminaires located within the 
     Skylit Daylit Zone"  
  LONGFORM
    SkylitDaylightingSimulatedLightingPower
  DATATYPE
    Float
  INPUTCLASS
    NotInput
  MINIMUM 
    0 
  SIZING
    // this rule calculates the 'simulated' lighting power in the daylit zone 
    // i.e. this rule adjusts for Lighting Control Credits simulated via PAFs
    switch(ApplyStdDayltg)
      case 1:    // baseline lighting - lighting power is assumed evenly distributed throughout the space
        if(FlrArea > 0 .AND. IfValidAnd(RegBaseGenPwr > 0))then
          RegBaseGenPwr * min(1, (SkylitDaylitArea / FlrArea))
        else
          0
        endif
      default:   // proposed lighting - user inputs for installed lighting power in the daylit zone are applied
        if(u:IntLtgSysChildren > 0)then
          // installed power in daylit zones specified at interior lighting system, by assigning the system to a daylit zone.
          sumchildrenif(u:IntLtgSys:RegLtgPwr, u:IntLtgSys:DaylitAreaType = "SkylitDaylit")
        else
          // installed lighting power specified by user at space level - not subject to PAFs
          u:SkylitDayltgInstalledLtgPwr
        endif
    endswitch
ENDRULE
RULE NEW Spc:PriSideDayltgSimLtgPwr 
  DESCRIPTION
    "The total simulated lighting power of all luminaires located within the 
     Primary Sidelit Daylit Zone"  
  LONGFORM
    PrimarySidelitDaylightingSimulatedLightingPower
  DATATYPE
    Float
  INPUTCLASS
    NotInput
  MINIMUM 
    0 
  SIZING
    // this rule calculates the 'simulated' lighting power in the daylit zone 
    // i.e. this rule adjusts for Lighting Control Credits simulated via PAFs
    switch(ApplyStdDayltg)
      case 1:    // baseline lighting - lighting power is assumed evenly distributed throughout the space
        if(FlrArea > 0 .AND. IfValidAnd(RegBaseGenPwr > 0))then
          RegBaseGenPwr * min(1, (PriSideDaylitArea / FlrArea))
        else
          0
        endif
      default:   // proposed lighting - user inputs for installed lighting power in the daylit zone are applied
        if(u:IntLtgSysChildren > 0)then
          // installed power in daylit zones specified at interior lighting system, by assigning the system to a daylit zone.
          sumchildrenif(u:IntLtgSys:RegLtgPwr, u:IntLtgSys:DaylitAreaType = "PrimarySidelit")
        else     // installed lighting power specified by user at space level - not subject to PAFs
          u:PriSideDayltgInstalledLtgPwr
        endif
    endswitch
ENDRULE
RULE NEW Spc:SecSideDayltgSimLtgPwr 
  DESCRIPTION
    "The total simulated lighting power of all luminaires located within the 
     Secondary Sidelit Daylit Zone"  
  LONGFORM
    SecondarySidelitDaylightingSimulatedLightingPower
  DATATYPE
    Float
  INPUTCLASS
    NotInput
  MINIMUM 
    0 
  SIZING
    // this rule calculates the 'simulated' lighting power in the daylit zone 
    // i.e. this rule adjusts for Lighting Control Credits simulated via PAFs
    switch(ApplyStdDayltg)
      case 1:    // baseline lighting - lighting power is assumed evenly distributed throughout the space
        if(FlrArea > 0 .AND. IfValidAnd(RegBaseGenPwr > 0))then
          RegBaseGenPwr * min(1, (SecSideDaylitArea / FlrArea))
        else
          0
        endif
      default:   // proposed lighting - user inputs for installed lighting power in the daylit zone are applied
        if(u:IntLtgSysChildren > 0)then
          // installed power in daylit zones specified at interior lighting system, by assigning the system to a daylit zone.
          sumchildrenif(u:IntLtgSys:RegLtgPwr, u:IntLtgSys:DaylitAreaType = "SecondarySidelit")
        else
          // installed lighting power specified by user at space level - not subject to PAFs
          u:SecSideDayltgInstalledLtgPwr
        endif
    endswitch
ENDRULE



// ********** Daylighting Control Requirements ********************************
RULE NEW Spc:SkylitDayltgCtrlReq
  DESCRIPTION
    "Whether daylighting controls are mandatory in the Skylit Daylit Zone as per Standards section 130.1(d)"  
  DATATYPE
    Integer
  LONGFORM
    SkylitDaylightingControlRequired
  INPUTCLASS
    NotInput
  DEFAULT : T24N_2022
    if(MandDayltgExcepFlag = 1 .OR.
       SkylitDaylitArea = 0 .OR.
       SkylitDayltgInstalledLtgPwr + 
       PriSideDayltgInstalledLtgPwr <= 120)then
      0 // Dayltg Ctrls not required
    else if(IsExistingLtg)then
      0 // Daylighting Controls not required for Add/Alt/Partial compliance when lighting systems are unchanged
    else if(IsAlteredLtg .AND. IfValidAnd(RegLtgPwr <= .85 * ACMBaseGenPwr))then
      0 // Dayltg Ctrls not required for Alterations where the installed space lpd is <= 85% of the baseline LPD
    else
      1 // Dayltg Ctrls required for Ltg Status = NEW, FUTURE, and ALTERED w/ LPD > .85 * Base LPD
    endif endif endif
  DEFAULT
    if(SkylitDaylitArea = 0 .OR.
       SkylitDayltgInstalledLtgPwr < 75 .OR. // Std. Sec 130.1(d)1.A 
       MandDayltgExcepFlag = 1)then          // Exception 5, 6
      0 // Dayltg Ctrls not required
    else if(IsExistingLtg)then
      0 // Daylighting Controls not required for Add/Alt/Partial compliance when lighting systems are unchanged
    else if(IsAlteredLtg .AND. IfValidAnd(RegLtgPwr <= .85 * ACMBaseGenPwr))then
      0 // Dayltg Ctrls not required for Alterations where the installed space lpd is <= 85% of the baseline LPD
    else
      1 // Dayltg Ctrls required for Ltg Status = NEW, FUTURE, and ALTERED w/ LPD > .85 * Base LPD
    endif endif endif
  SIZING
    0  // no daylighting controls in sizing runs
  ANNUAL : T24N_2022
    //  recalculate for cases where the standard design lighting or fenestration parameters have changed daylighting control requriements
    if(MandDayltgExcepFlag = 1 .OR.
       SkylitDaylitArea = 0 .OR.
       SkylitDayltgInstalledLtgPwr + 
       PriSideDayltgInstalledLtgPwr <= 120)then
      0 // Dayltg Ctrls not required
    else if(IsExistingLtg)then
      0 // Skylit Dayltg Ctrls not required for Add/Alt/Partial compliance when lighting systems are unchanged
    else if(IsAlteredLtg .AND. IfValidAnd(RegLtgPwr <= .85 * ACMBaseGenPwr))then
      0 // Skylit Dayltg Ctrls not required for Alterations where the installed space lpd is <= 85% of the baseline LPD
    else
      1 // Skylit Dayltg Ctrls required for Ltg Status = NEW, FUTURE, and ALTERED w/ LPD > .85 * Base LPD
    endif endif endif
  ANNUAL
    if(SkylitDaylitArea = 0 .OR.
       SkylitDayltgInstalledLtgPwr < 75 .OR. // Std. Sec 130.1(d)1.A 
       MandDayltgExcepFlag = 1)then          // Exception 5, 6
      0 // Dayltg Ctrls not required
    else if(IsExistingLtg)then
      0 // Daylighting Controls not required for Add/Alt/Partial compliance when lighting systems are unchanged
    else if(IsAlteredLtg .AND. IfValidAnd(RegLtgPwr <= .85 * ACMBaseGenPwr))then
      0 // Dayltg Ctrls not required for Alterations where the installed space lpd is <= 85% of the baseline LPD
    else
      1 // Dayltg Ctrls required for Ltg Status = NEW, FUTURE, and ALTERED w/ LPD > .85 * Base LPD
    endif endif endif
ENDRULE
RULE NEW Spc:PriSideDayltgCtrlReq
  DESCRIPTION
    "Whether daylighting controls are mandatory in the Primary Sidelit Daylit
     Zone as per Standards section 130.1(d)"  
  DATATYPE
    Integer
  LONGFORM
    PrimarySidelitDaylightingControlRequired
  INPUTCLASS
    NotInput
  DEFAULT : T24N_2022
    if(MandDayltgExcepFlag = 1 .OR.
       PriSideDaylitArea <= 0 .OR.
       SkylitDayltgInstalledLtgPwr + 
       PriSideDayltgInstalledLtgPwr <= 120 .OR.
       SpcFunc = "Retail Sales Area (Retail Merchandise Sales)")then
      0 // Dayltg Ctrls not required
    else if(IsExistingLtg)then
      0 // Daylighting Controls not required for Add/Alt/Partial compliance when lighting systems are unchanged
    else if(IsAlteredLtg .AND. IfValidAnd(RegLtgPwr <= .85 * ACMBaseGenPwr))then
      0 // Dayltg Ctrls not required for Alterations where the installed space lpd is <= 85% of the baseline LPD
    else
      1 // Dayltg Ctrls required for Ltg Status = NEW, FUTURE, and ALTERED w/ LPD > .85 * Base LPD
    endif endif endif
  DEFAULT
    if(PriSideDaylitArea = 0 .OR.
       (SpcFunc != "Parking Garage Area (Parking Zone and Ramps)" .AND.
        PriSideDayltgInstalledLtgPwr < 75) .OR.                                // Std. Sec 130.1(d)1.B
       (SpcFunc = "Parking Garage Area (Parking Zone and Ramps)" .AND.
        PriSideDayltgInstalledLtgPwr + SecSideDayltgInstalledLtgPwr < 60) .OR. // Std. Sec 130.1(d)1.E
       MandDayltgExcepFlag = 1 .OR.                                            // Exception 5, 6
       SpcFunc = "Retail Sales Area (Retail Merchandise Sales)")then           // Exception 7
      0 // Dayltg Ctrls not required
    else if(IsExistingLtg)then
      0 // Daylighting Controls not required for Add/Alt/Partial compliance when lighting systems are unchanged
    else if(IsAlteredLtg .AND. IfValidAnd(RegLtgPwr <= .85 * ACMBaseGenPwr))then
      0 // Dayltg Ctrls not required for Alterations where the installed space lpd is <= 85% of the baseline LPD
    else
      1 // Dayltg Ctrls required for Ltg Status = NEW, FUTURE, and ALTERED w/ LPD > .85 * Base LPD
    endif endif endif
  SIZING
    0  // no daylighting controls in sizing runs
  ANNUAL : T24N_2022
    //  recalculate for cases where the standard design lighting or fenestration parameters have changed daylighting control requriements
    if(MandDayltgExcepFlag = 1 .OR.
       PriSideDaylitArea <= 0 .OR.
       SkylitDayltgInstalledLtgPwr + 
       PriSideDayltgInstalledLtgPwr <= 120 .OR.
       SpcFunc = "Retail Sales Area (Retail Merchandise Sales)")then
      0 // Dayltg Ctrls not required
    else if(IsExistingLtg)then
      0 // Primary Dayltg Ctrls not required for Add/Alt/Partial compliance when lighting systems are unchanged
    else if(IsAlteredLtg .AND. IfValidAnd(RegLtgPwr <= .85 * ACMBaseGenPwr))then
      0 // Primary Dayltg Ctrls not required for Alterations where the installed space lpd is <= 85% of the baseline LPD
    else
      1 // Primary Dayltg Ctrls required for Ltg Status = NEW, FUTURE, and ALTERED w/ LPD > .85 * Base LPD
    endif endif endif
  ANNUAL
    if(PriSideDaylitArea = 0 .OR.
       (SpcFunc != "Parking Garage Area (Parking Zone and Ramps)" .AND.
        PriSideDayltgInstalledLtgPwr < 75) .OR.                                // Std. Sec 130.1(d)1.B
       (SpcFunc = "Parking Garage Area (Parking Zone and Ramps)" .AND.
        PriSideDayltgInstalledLtgPwr + SecSideDayltgInstalledLtgPwr < 60) .OR. // Std. Sec 130.1(d)1.E
       MandDayltgExcepFlag = 1 .OR.                                            // Exception 5, 6
       SpcFunc = "Retail Sales Area (Retail Merchandise Sales)")then           // Exception 7
      0 // Dayltg Ctrls not required
    else if(IsExistingLtg)then
      0 // Daylighting Controls not required for Add/Alt/Partial compliance when lighting systems are unchanged
    else if(IsAlteredLtg .AND. IfValidAnd(RegLtgPwr <= .85 * ACMBaseGenPwr))then
      0 // Dayltg Ctrls not required for Alterations where the installed space lpd is <= 85% of the baseline LPD
    else
      1 // Dayltg Ctrls required for Ltg Status = NEW, FUTURE, and ALTERED w/ LPD > .85 * Base LPD
    endif endif endif
ENDRULE
RULE NEW Spc:SecSideDayltgCtrlReq
  DESCRIPTION
    "Whether daylighting controls are required in the Secondary Sidelit Daylit
     Zone as per Standards section 130.1(d)"  
  DATATYPE
    Integer
  LONGFORM
    SecondarySidelitDaylightingControlRequired
  INPUTCLASS
    NotInput
  DEFAULT : T24N_2022
    if(MandDayltgExcepFlag = 1 .OR.
       SecSideDaylitArea <= 0 .OR.
       SecSideDayltgInstalledLtgPwr <= 120 .OR.
       SpcFunc = "Retail Sales Area (Retail Merchandise Sales)")then
      0 // Dayltg Ctrls not required
    else if(IsExistingLtg)then
      0 // Secondary Dayltg Ctrls not required for Add/Alt/Partial compliance when lighting systems are unchanged
    else if(IsAlteredLtg .AND. IfValidAnd(RegLtgPwr <= .85 * ACMBaseGenPwr))then
      0 // Secondary Dayltg Ctrls not required for Alterations where the installed space lpd is <= 85% of the baseline LPD
    else
      1 // Secondary Dayltg Ctrls required for Ltg Status = NEW, FUTURE, and ALTERED w/ LPD > .85 * Base LPD
    endif endif endif
  DEFAULT
    if(SecSideDaylitArea = 0 .OR.
       (SpcFunc != "Parking Garage Area (Parking Zone and Ramps)" .AND.
        SecSideDayltgInstalledLtgPwr < 75) .OR.                                // Std. Sec 130.1(d)1.C
       (SpcFunc = "Parking Garage Area (Parking Zone and Ramps)" .AND.
        PriSideDayltgInstalledLtgPwr + SecSideDayltgInstalledLtgPwr < 60) .OR. // Std. Sec 130.1(d)1.E
       (PriSideDayltgCtrlReq = 0 .AND. SecSideDayltgInstalledLtgPwr < 85) .OR. //Exception 3
       MandDayltgExcepFlag = 1 .OR.                                            // Exception 5, 6
       SpcFunc = "Retail Sales Area (Retail Merchandise Sales)")then           // Exception 7
      0 // Dayltg Ctrls not required
    else if(IsExistingLtg)then
      0 // Secondary Dayltg Ctrls not required for Add/Alt/Partial compliance when lighting systems are unchanged
    else if(IsAlteredLtg .AND. IfValidAnd(RegLtgPwr <= .85 * ACMBaseGenPwr))then
      0 // Secondary Dayltg Ctrls not required for Alterations where the installed space lpd is <= 85% of the baseline LPD
    else
      1 // Secondary Dayltg Ctrls required for Ltg Status = NEW, FUTURE, and ALTERED w/ LPD > .85 * Base LPD
    endif endif endif
  SIZING
    0  // no daylighting controls in sizing runs
  ANNUAL : T24N_2022
    if(MandDayltgExcepFlag = 1 .OR.
       SecSideDaylitArea <= 0 .OR.
       SecSideDayltgInstalledLtgPwr <= 120 .OR.
       SpcFunc = "Retail Sales Area (Retail Merchandise Sales)")then
      0 // Dayltg Ctrls not required
    else if(IsExistingLtg)then
      0 // Secondary Dayltg Ctrls not required for Add/Alt/Partial compliance when lighting systems are unchanged
    else if(IsAlteredLtg .AND. IfValidAnd(RegLtgPwr <= .85 * ACMBaseGenPwr))then
      0 // Secondary Dayltg Ctrls not required for Alterations where the installed space lpd is <= 85% of the baseline LPD
    else
      1 // Secondary Dayltg Ctrls required for Ltg Status = NEW, FUTURE, and ALTERED w/ LPD > .85 * Base LPD
    endif endif endif
  ANNUAL
    if(SecSideDaylitArea = 0 .OR.
       (SpcFunc != "Parking Garage Area (Parking Zone and Ramps)" .AND.
        SecSideDayltgInstalledLtgPwr < 75) .OR.                                // Std. Sec 130.1(d)1.C
       (SpcFunc = "Parking Garage Area (Parking Zone and Ramps)" .AND.
        PriSideDayltgInstalledLtgPwr + SecSideDayltgInstalledLtgPwr < 60) .OR. // Std. Sec 130.1(d)1.E
       (PriSideDayltgCtrlReq = 0 .AND. SecSideDayltgInstalledLtgPwr < 85) .OR. //Exception 3
       MandDayltgExcepFlag = 1 .OR.                                            // Exception 5, 6
       SpcFunc = "Retail Sales Area (Retail Merchandise Sales)")then           // Exception 7
      0 // Dayltg Ctrls not required
    else if(IsExistingLtg)then
      0 // Secondary Dayltg Ctrls not required for Add/Alt/Partial compliance when lighting systems are unchanged
    else if(IsAlteredLtg .AND. IfValidAnd(RegLtgPwr <= .85 * ACMBaseGenPwr))then
      0 // Secondary Dayltg Ctrls not required for Alterations where the installed space lpd is <= 85% of the baseline LPD
    else
      1 // Secondary Dayltg Ctrls required for Ltg Status = NEW, FUTURE, and ALTERED w/ LPD > .85 * Base LPD
    endif endif endif
ENDRULE

RULE Spc:Skylit100PctControlled
  DESCRIPTION
    "Whether all luminaires located in a skylit daylit zone are controlled by
     daylighting controls.  Used only for defaulting purposes."  
  DEFAULT
    if(SkylitDayltgCtrlReq = 0)then
      0 // default 100% controlled to 0
    else if(Proj:DefaultDayltgCtrls = 1 .OR. IsFutureLtg)then
      1 // Automatically install Dayltg Ctrls where they are required
    else
      0
    endif endif
ENDRULE
RULE Spc:PriSide100PctControlled
  DESCRIPTION
    "Whether all luminaires located in a primary sidelit daylit zone are
     controlled by daylighting controls.  Used only for defaulting purposes."  
  DEFAULT
    if(PriSideDayltgCtrlReq = 0)then
      0 // default 100% controlled to 0
    else if(Proj:DefaultDayltgCtrls = 1 .OR. IsFutureLtg)then
      1 // Automatically install Dayltg Ctrls where they are required
    else
      0
    endif endif
ENDRULE
RULE Spc:SecSide100PctControlled
  DESCRIPTION
    "Whether all luminaires located in a secondary sidelit daylit zone are
     controlled by daylighting controls.  Used only for defaulting purposes."  
  DEFAULT
    if(SecSideDayltgCtrlReq = 0)then
      0 // default 100% controlled to 0
    else if(Proj:DefaultDayltgCtrls = 1 .OR. IsFutureLtg)then
      1 // Automatically install Dayltg Ctrls where they are required
    else
      0
    endif endif
ENDRULE


// ********** Fraction of Controlled Lighting *********************************
// ---------- Controlled General Lighting Power - Daylit Areas ----------------
RULE Spc:SkylitDayltgCtrlLtgPwr
  DESCRIPTION
    "The total power lighting located within the Skylit Daylit Zone that is 
     controlled by daylight sensors"  
  INPUTCLASS
    Default
  MINIMUM 
    0 
  UNITS 
    Watts
  DEFAULT
    if(Skylit100PctControlled = 1)then
      //Default controlled power equal to installed power
      SkylitDayltgInstalledLtgPwr    
    else
      0 // user must specify
    endif
  CHECKCODE 
    if(IsFutureLtg)then
      UNCHANGED // user inputs for daylighting are ignored for Envelope only, i.e. "Future" lighting status
    else if(u:SkylitDayltgCtrlLtgPwr > u:SkylitDayltgInstalledLtgPwr+1)then // +1 allows for rounding errors
      PostError("In Space: '%s' - For the Skylit Daylit Zone, controlled
                 lighting power cannot exceed installed lighting power", Name)
    else if(u:SkylitDayltgCtrlReq = 1 .AND.
            u:SkylitDayltgCtrlLtgPwr < u:SkylitDayltgInstalledLtgPwr)then
      PostError("In Space: '%s' - Mandatory Daylighting Control Requirements
                 for the Skylit Daylit Zone require thatcontrolled lighting
                 power equal the installed lighting power.", Name)
    else UNCHANGED
    endif endif endif
  SIZING
    0  // no daylighting controls in sizing runs
  ANNUAL
    switch(ApplyStdDayltg)
      case 1:    //  baseline case
        if(SkylitDayltgCtrlReq = 1)then
          // if controlls are required in standard design model, set equal to installed power
          SkylitDayltgInstalledLtgPwr
        else 0 // no controlled power where not required
        endif
      default:    // proposed case - apply user input
        min(u:SkylitDayltgCtrlLtgPwr, SkylitDayltgSimLtgPwr)
    endswitch
ENDRULE
RULE Spc:PriSideDayltgCtrlLtgPwr
  DESCRIPTION
    "The total power lighting located within the Primary Sidelit Daylit Zone 
     that is controlled by daylight sensors"  
  INPUTCLASS
    Default
  MINIMUM 
    0 
  UNITS 
    Watts
  DEFAULT
    if(PriSide100PctControlled = 1)then
      PriSideDayltgInstalledLtgPwr //Set controlled power to installed power
    else
      0 // user must specify
    endif
  CHECKCODE
    if(IsFutureLtg)then
      UNCHANGED // user inputs for daylighting are ignored for Envelope only, i.e. "Future" lighting status
    else
    if(u:PriSideDayltgCtrlLtgPwr > u:PriSideDayltgInstalledLtgPwr+1)then // +1 allows for rounding errors
      PostError("In Space: '%s' - For the Primary Sidelit Daylit Zone,
                 controlled lighting power cannot exceed installed lighting
                 power", Name)
    else if(u:PriSideDayltgCtrlReq = 1 .AND.
            u:PriSideDayltgCtrlLtgPwr < u:PriSideDayltgInstalledLtgPwr)then
      PostError("In Space: '%s' - Mandatory Daylighting Control Requirements
                 for the Primary Sidelit Daylit Zone require that controlled
                 lighting power equal the installed lighting power.", Name)
    else
      UNCHANGED
    endif endif endif
  SIZING
    0  // no daylighting controls in sizing runs
  ANNUAL
    switch(ApplyStdDayltg)
      case 1:    //  baseline case
        if(PriSideDayltgCtrlReq = 1)then
          // if controlls are required in standard design model, set equal to installed power
          PriSideDayltgInstalledLtgPwr
        else
          0 // no controlled power where not required
        endif
      default:    // proposed case - apply user input
        min(u:PriSideDayltgCtrlLtgPwr, PriSideDayltgSimLtgPwr)
    endswitch
ENDRULE
RULE Spc:SecSideDayltgCtrlLtgPwr
  DESCRIPTION
    "The total power of controlled lighting located within the Secondary Sidelit
     Daylit Zone"  
  INPUTCLASS
    Default
  MINIMUM 
    0 
  UNITS 
    Watts
  DEFAULT
    if(SecSide100PctControlled = 1)then
      //Set controlled power to installed power
      SecSideDayltgInstalledLtgPwr    
    else
      0 // user must specify
    endif
  CHECKCODE
    if(IsFutureLtg)then
      UNCHANGED // user inputs for daylighting are ignored for Envelope only, i.e. "Future" lighting status
    else if(u:SecSideDayltgCtrlLtgPwr > u:SecSideDayltgInstalledLtgPwr)then // +1 allows for rounding errors
      PostError("In Space: '%s' - For the Seconndary Sidelit Daylit Zone,
                 controlled lighting power cannot exceed installed lighting
                 power", Name)
    else if(u:SecSideDayltgCtrlReq = 1 .AND.
            u:SecSideDayltgCtrlLtgPwr < u:SecSideDayltgInstalledLtgPwr)then
      PostError("In Space: '%s' - Mandatory Daylighting Control Requirements
                 for the Secondary Sidelit Daylit Zone require that controlled
                 lighting power equal the installed lighting power.", Name)
    else UNCHANGED
    endif endif endif
  SIZING
    0  // no daylighting controls in sizing runs
  ANNUAL
    switch(ApplyStdDayltg)
      case 1:  //  baseline case
        if(SecSideDayltgCtrlReq = 1)then
          // if controlls are required in standard design model, set equal to installed power
          SecSideDayltgInstalledLtgPwr
        else
          0 // no controlled power where not required
        endif
      default: // proposed case - apply user input
        min(u:SecSideDayltgCtrlLtgPwr, SecSideDayltgSimLtgPwr)
    endswitch
ENDRULE

RULE Spc:SkylitDayltgCtrlLtgFrac
  DESCRIPTION
    "The Fraction of the total space lighting power that is controlled by
     the daylighting control in the skylit daylit area"
  INPUTCLASS
    NotInput
  MINIMUM 
    0 
  MAXIMUM 
    1
  DEFAULT 
    if(SkylitDayltgCtrlLtgPwr > 0 .AND. IfValidAnd(RegInstLtgPwr > 0))then
      min(1, SkylitDayltgCtrlLtgPwr / RegInstLtgPwr) 
    else
      0
    endif
  SIZING
    0  // no daylighting controls in sizing runs
  ANNUAL_PROPOSED
    if(SkylitDayltgCtrlLtgPwr > 0 .AND. IfValidAnd(RegInstLtgPwr > 0))then
      min(1, SkylitDayltgCtrlLtgPwr / RegInstLtgPwr) 
    else
      0
    endif
  ANNUAL_BASELINE
    if(SkylitDayltgCtrlLtgPwr > 0 .AND. IfValidAnd(RegLtgPwr > 0))then
      min(1, SkylitDayltgCtrlLtgPwr / RegLtgPwr) 
    else
      0
    endif
ENDRULE
RULE Spc:PriSideDayltgCtrlLtgFrac
  DESCRIPTION
    "The Fraction of the total space lighting power that is controlled by
     the daylighting control in the primary sidelit daylit area"
  INPUTCLASS
    NotInput
  MINIMUM 
    0 
  MAXIMUM 
    1
  DEFAULT 
    if(PriSideDayltgCtrlLtgPwr > 0 .AND. IfValidAnd(RegInstLtgPwr > 0))then
      min(1, PriSideDayltgCtrlLtgPwr / RegInstLtgPwr) 
    else
      0
    endif
  SIZING
    0  // no daylighting controls in sizing runs
  ANNUAL_PROPOSED
    if(PriSideDayltgCtrlLtgPwr > 0 .AND. IfValidAnd(RegInstLtgPwr > 0))then
      min(1, PriSideDayltgCtrlLtgPwr / RegInstLtgPwr) 
    else
      0
    endif
  ANNUAL_BASELINE
    if(PriSideDayltgCtrlLtgPwr > 0 .AND. IfValidAnd(RegLtgPwr > 0))then
      min(1, PriSideDayltgCtrlLtgPwr / RegLtgPwr) 
    else
      0
    endif
ENDRULE
RULE Spc:SecSideDayltgCtrlLtgFrac
  DESCRIPTION
    "The Fraction of the total space lighting power that is controlled by
     the daylighting control in the secondary sidelit daylit area"
  INPUTCLASS
    NotInput
  MINIMUM 
    0 
  MAXIMUM 
    1
  DEFAULT 
    if(SecSideDayltgCtrlLtgPwr > 0 .AND. IfValidAnd(RegInstLtgPwr > 0))then
      min(1, SecSideDayltgCtrlLtgPwr / RegInstLtgPwr) 
    else
      0
    endif
  SIZING
    0  // no daylighting controls in sizing runs
  ANNUAL_PROPOSED
    if(SecSideDayltgCtrlLtgPwr > 0 .AND. IfValidAnd(RegInstLtgPwr > 0))then
      min(1, SecSideDayltgCtrlLtgPwr / RegInstLtgPwr) 
    else
      0
    endif
  ANNUAL_BASELINE
    if(SecSideDayltgCtrlLtgPwr > 0 .AND. IfValidAnd(RegLtgPwr > 0))then
      min(1, SecSideDayltgCtrlLtgPwr / RegLtgPwr) 
    else
      0
    endif
ENDRULE

RULE NEW Spc:DayltgCtrlLtgPwr
  DESCRIPTION
    "Total lighting power in a space controlled by daylighting controls"  
  DATATYPE
    Integer
  LONGFORM
    DaylightingControlledLightnigPower
  INPUTCLASS
    NotInput
  DEFAULT
    SkylitDayltgCtrlLtgPwr +
    PriSideDayltgCtrlLtgPwr +
    SecSideDayltgCtrlLtgPwr
  SIZING
    0  // no daylighting controls in sizing runs
  ANNUAL
    SkylitDayltgCtrlLtgPwr +
    PriSideDayltgCtrlLtgPwr +
    SecSideDayltgCtrlLtgPwr
ENDRULE

RULE NEW Spc:HasDayltgCtrl
  DESCRIPTION
    "Whether daylighting controls are present in a space.  Primarily used for UI
     control and mandatory checks"  
  DATATYPE
    Integer
  LONGFORM
    HaveDaylightingControl
  INPUTCLASS
    NotInput
  DEFAULT
    if(SkylitDayltgCtrlLtgPwr > 0 .OR.
       PriSideDayltgCtrlLtgPwr > 0 .OR.
       SecSideDayltgCtrlLtgPwr > 0)then
      1
    else
      0
    endif
  SIZING
    0  // no daylighting controls in sizing runs
  ANNUAL
    if(SkylitDayltgCtrlLtgPwr > 0 .OR.
       PriSideDayltgCtrlLtgPwr > 0 .OR.
       SecSideDayltgCtrlLtgPwr > 0)then
      1
    else
      0
    endif
ENDRULE


// ********** Controlled Luminaire Type ***************************************
RULE Spc:DayltgCtrlType
  INPUTCLASS
    Default
  DEFAULT
    if(HasDayltgCtrl = 1)then
      if(IfValidAnd(PrkgGarArea > 0))then
        "ContinuousPlusOff"
      else
        "Continuous"
      endif
    else
      UNCHANGED
    endif
  CHECKCODE
    if(HasDayltgCtrl = 1)then
      if(DayltgCtrlType = "None")then
           PostError("Space: '%s' has lights controlled by daylight sensor
                      but no daylighting control type has been specified.", Name)
         else if(PrkgGarArea > 0 .AND. DayltgCtrlType = "Continuous")then
           PostError("Parking space: '%s' is required the have daylight control 
                      capable switch off lights completely.", Name)
         else
          UNCHANGED
         endif endif
    else UNCHANGED
    endif
  SIZING
    "None"
  ANNUAL
    switch(ApplyStdDayltg)
    case 1:  // standard design daylighting rules
      if(HasDayltgCtrl = 1)then
        if(PrkgGarArea > 0)then
          "ContinuousPlusOff"
        else
          "Continuous"
        endif
      else
        UNCHANGED
      endif
    default:  // proposed design daylighting rules
      if(LocalStatus(u:DayltgCtrlType) > 0)then
        u:DayltgCtrlType
      else
        UNDEFINED
      endif
    endswitch
ENDRULE
RULE NEW Spc:MinDimPwrFracSim
  DESCRIPTION
    "Calculated - Average minimum dimming power Fraction 
    for all interior lighting systems in a Space."    
  HELP
    "This property is displayed in the User Interface when lighting power is 
     specified via Interior Lighting System."
  DATATYPE
    Float
  INPUTCLASS
    NotInput
  DEFAULT
    if(IntLtgSysChildren > 0 .AND. 
       SumChildrenIf(IntLtgSys:RegInstLtgPwr,
                     IntLtgSys:DaylitAreaType <> "- none -") > 0)then
      SumChildrenIf(IntLtgSys:MinDimPwrFracXPwr, IntLtgSys:DaylitAreaType <> "- none -")/ 
      SumChildrenIf(IntLtgSys:RegInstLtgPwr, IntLtgSys:DaylitAreaType <> "- none -")
    else
      UNDEFINED
    endif
ENDRULE
RULE Spc:MinDimPwrFrac
  INPUTCLASS
    Default
  DEFAULT
    if(LocalStatus (DayltgCtrlType) > 0)then
      if(DayltgCtrlType = "None" .OR.
         DayltgCtrlType = "SteppedSwitching" .OR. 
         RegLtgPwr = 0)then
        UNDEFINED
      else if(IntLtgSysChildren > 0 .AND. IfValidAnd(RegLtgPwr > 0))then
        MinDimPwrFracSim
      else if(Proj:DefaultDayltgCtrls = 1 .OR. IsFutureLtg)then
        0.1 // simplified lighting case defaults to standard design values for LED
      else
        UNDEFINED
      endif endif endif
    else
      UNDEFINED
    endif
  CHECKSIM
    if((DayltgCtrlType = "Continuous" .OR. DayltgCtrlType = "ContinuousPlusOff") 
        .AND. LocalStatus(MinDimPwrFrac) = 0 .AND. LocalStatus(MinDimPwrFracSim) = 0)then
      PostError("Minimum daylight dimming power fraction in Space: '%s' 
                 shall be provided", Name)
    else UNCHANGED
    endif
  CHECKCODE
    // only check for "Continous" since other control types can switch off completely 
    if(DayltgCtrlType = "Continuous")then
      if((LocalStatus(MinDimPwrFracSim) = 0 .AND. IfValidAnd(MinDimPwrFrac > 0.1))
         .OR. IfValidAnd(MinDimPwrFracSim > 0.1))then
        if(IntLtgSysChildren > 0)then
          PostError("Standard requires the controlled lighting power in the 
                     daylight zone of Space: '%s' be able to reduced to 10% or lower.
                     Use Daylighting Control Types that can switch off completely or
                     use luminaire with Lamp Type = 'LED'.",Name)
        else 
          PostError("Standard requires the controlled lighting power in the 
                     daylight zone of Space: '%s' be able to reduced to 10% or lower.
                     Use Daylighting Control Types that can switch off completely or
                     reduce Minimum Dimming Power Fraction to 10% or lower.",Name)
        endif
      else
        UNCHANGED
      endif
    else
      UNCHANGED
    endif
  SIZING
    UNDEFINED
  ANNUAL
    if(LocalStatus (DayltgCtrlType) > 0)then
      if(DayltgCtrlType = "None" .OR.
         DayltgCtrlType = "SteppedSwitching" .OR. 
         RegLtgPwr = 0)then
        UNDEFINED
      else switch(ApplyStdDayltg)
        case 1:  // standard design daylighting rules
          0.1
        default:  // proposed design daylighting rules
          if(LocalStatus(MinDimPwrFracSim) > 0)then
            MinDimPwrFracSim
          else
            u:MinDimPwrFrac
          endif
        endswitch
      endif
    else
      UNDEFINED
    endif
ENDRULE
RULE NEW Spc:MinDimLtgFracSim
  DESCRIPTION
    "Calculated - Average minimum dimming light Fraction 
    for all interior lighting systems in a Space."    
  HELP
    "This property is displayed in the User Interface when lighting power is 
     specified via Interior Lighting System."
  DATATYPE
    Float
  INPUTCLASS
    NotInput
  DEFAULT
    if(IntLtgSysChildren > 0 .AND. 
       SumChildrenIf(IntLtgSys:RegInstLtgPwr,
                     IntLtgSys:DaylitAreaType <> "- none -") > 0)then
      SumChildrenIf(IntLtgSys:MinDimLtgFracXPwr,IntLtgSys:DaylitAreaType <> "- none -")/
      SumChildrenIf(IntLtgSys:RegInstLtgPwr,IntLtgSys:DaylitAreaType <> "- none -")
    else
      UNDEFINED
    endif
ENDRULE
RULE Spc:MinDimLtgFrac
  INPUTCLASS
    Default
  DEFAULT
    if(LocalStatus (DayltgCtrlType) > 0)then
      if(DayltgCtrlType = "None" .OR.
         DayltgCtrlType = "SteppedSwitching" .OR. 
         RegLtgPwr = 0)then
        UNDEFINED
      else if(IntLtgSysChildren > 0 .AND. IfValidAnd(RegLtgPwr > 0))then
        MinDimLtgFracSim
      else if(Proj:DefaultDayltgCtrls = 1 .OR. IsFutureLtg)then
        0.1 // simplified lighting case defaults to standard design values for LED
      else
        UNDEFINED
      endif endif endif
    else
      UNDEFINED
    endif
  CHECKSIM
    if((DayltgCtrlType = "Continuous" .OR. DayltgCtrlType = "ContinuousPlusOff")
       .AND. LocalStatus(MinDimLtgFrac) = 0 .AND. LocalStatus(MinDimLtgFracSim) = 0)then
      PostError("Minimum daylight dimming power fraction in Space: '%s' 
                 shall be provided", Name)
    else 
      UNCHANGED
    endif
  SIZING
    0
  ANNUAL
    if(LocalStatus (DayltgCtrlType) > 0)then
      if(DayltgCtrlType = "None" .OR.
         DayltgCtrlType = "SteppedSwitching" .OR. 
         RegLtgPwr = 0)then
        UNDEFINED
      else switch(ApplyStdDayltg)
        case 1:  // standard design daylighting rules
          0.1
        default:  // proposed design daylighting rules
          if(LocalStatus(MinDimLtgFracSim) > 0)then
            MinDimLtgFracSim
          else 
            u:MinDimLtgFrac
          endif
        endswitch
      endif
    else
      UNDEFINED
    endif
ENDRULE
RULE Spc:NumOfCtrlSteps
  INPUTCLASS
    Default
  DEFAULT
    if(LocalStatus(DayltgCtrlType) < 1)then
      UNDEFINED
    else if(DayltgCtrlType = "SteppedSwitching")then
      2 
    else
      UNDEFINED
    endif endif 
  SIZING
    UNDEFINED
  ANNUAL
    if(LocalStatus(DayltgCtrlType) < 1)then
      UNDEFINED
    else 
      switch(ApplyStdDayltg)
      case 1:  // standard design daylighting rules
        UNDEFINED
      default:  // proposed design daylighting rules
        u:NumOfCtrlSteps
      endswitch
    endif
ENDRULE


// ********** Section 5.5.7 - Skylight Requirement Exception Fraction *********
RULE Spc:SkyltReqExcptFrac
  DESCRIPTION
    "Fraction of Space Area Excepted from the daylight requirements of section 140.3C"
  INPUTCLASS
    Default
  MINIMUM 
    0 
  MAXIMUM 
    100
  DEFAULT
    0
  SIZING_PROPOSED
    SkyltReqExcptFrac
  SIZING_BASELINE
    UNDEFINED
ENDRULE
RULE Spc:SkyltReqExcptArea
  DESCRIPTION
    "Area Excepted from the daylight requirements of section 140.3C"
  INPUTCLASS
    CondRequired
  MINIMUM 
    0 
  DEFAULT
    if(IfValidAnd(SkyltReqExcptFrac >= 0) .AND. IfValidAnd(FlrArea >= 0))then
      SkyltReqExcptFrac * FlrArea
    else
      0
    endif
  SIZING_PROPOSED
    u:SkyltReqExcptArea
  SIZING_BASELINE
    UNDEFINED
ENDRULE

RULE NEW  Spc:DaylitAreaReqFlag
  DESCRIPTION
    "Flag identifying spaces which have Minimum Daylit Area Requirements"   
  DATATYPE
    Integer
  LONGFORM
    DaylitAreaRequirementFlag
  INPUTCLASS
    NotInput
  DEFAULT
    if(Proj:IsDetailedGeometry = 1 .AND.
       Proj:CliZnNum > 1 .AND.
       Proj:CliZnNum < 16 .AND.
       ChildCount(Roof) > 0 .AND.
       IfValidAnd((FlrArea-SkyltReqExcptArea) > 5000) .AND.
       IfValidAnd(FlrToCeilingHgt > 15) .AND.
       IfValidAnd(RegInstLPD > 0.5) .AND.
       (IsNewEnv .OR. (IsAddOrAlt .AND. EnvStatus = "New")))then
      1
    else
      0
    endif
  SIZING
    UNDEFINED
ENDRULE
RULE Spc:MandMinDaylitArea
  DESCRIPTION
    "Area Required to be daylit (Skylit + Primary Sidelit) by Section 140.3c"   
  INPUTCLASS
    NotInput
  MINIMUM 
    0 
  DEFAULT
    if(DaylitAreaReqFlag = 1)then
      0.75 * (FlrArea - SkyltReqExcptArea)
    else
      0
    endif
  CHECKCODE
    if(IfValidAnd(u:MandMinDaylitArea > 
                  (u:SkylitDaylitArea + u:PriSideDaylitArea)))then
      if(Proj:IsDetailedGeometry == 0)then
        PostError("Standards Section 140.3C requires %.0f ft2 of top and/or
                   primary sidelit daylit area for Space '%s'.  Prescritpive
                   trade-offs for daylit area required by 140.3C are not
                   available in simplified geometry mode", 
                  MandMinDaylitArea, Name)
      else
        PostError("Standards Section 140.3C requires %.0f ft2 of top and/or
                   primary sidelit daylit area for Space '%s'.
		               Calculated daylit area for the proposed design is less
                   than the prescriptive requirement.  Current CBECC-Com
                   functionality does not include prescriptive trade-offs
                   for daylit area required by 140.3C", 
                  MandMinDaylitArea, Name)
      endif
    else
      UNCHANGED
    endif
  SIZING_PROPOSED
    MandMinDaylitArea
  SIZING_BASELINE
    UNDEFINED
ENDRULE

RULE Spc:SkyltReqExcpt
  DESCRIPTION
    "Reason to Except Space Area from the requirements of section 140.3C"
  INPUTCLASS
    Optional
  CHECKCODE
    if(IfValidAnd(u:SkyltReqExcptFrac > 0) .AND. IfValidAnd(u:SkyltReqExcpt = "- none -"))then
      PostError("Space '%s' has a Skylight Requirement Exception Fraction
                 greater than 0, but no exception has been specified.", Name)
    else
      UNCHANGED
    endif
  SIZING_PROPOSED
    SkyltReqExcpt
  SIZING_BASELINE
    UNDEFINED 
ENDRULE










































