// Area Category and Tailored Lighting Power Allowances
//
// -------------------------------------------------------------------------
//  Copyright ( c ) 2012, California Energy Commission
//  All rights reserved.
//  Redistribution and use in source and binary forms, with or without
//  modification, are permitted provided that the following conditions are
//  met:
// 
//    * Redistributions of source code must retain the above copyright
//  notice, this list of conditions and the following disclaimer.
//    * Redistributions in binary form must reproduce the above copyright
//  notice, this list of conditions and the following disclaimer in
//  the documentation and/or other materials provided with the
//  distribution.
//    * Neither the name of the California Energy Commission nor the names of its
//  contributors may be used to endorse or promote products
//  derived from this software without specific prior written
//  permission.
//
//  THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS
//  IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED
//  TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A
//  PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL CALIFORNIA ENERGY COMMISSION
//  BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR
//  CONSEQUENTIAL DAMAGES ( INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF
//  SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR
//  BUSINESS INTERRUPTION ) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
//  WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT ( INCLUDING NEGLIGENCE OR
//  OTHERWISE ) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF
//  ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
// -------------------------------------------------------------------------

//  This rule file addresses the following building descriptors:
//  Section 5.4.4 - Interior Lighting
//      General Lighting Exceptional Power
//      General Lighting Exceptional Task Area
//      Custom Lighting Power
//      ..

// ********** Additional Lighting Power Allowances - IntLtgSys ****************
// ---------- Allowance Area/Width - IntLtgSys --------------------------------

RULE IntLtgSys:AllowLen
  DESCRIPTION
    "The Width (ft) to which a length based (W/ft) Area Category or 
     Tailored lighting power allowance is applied.  For instance, the 
     total length of chalk boards for the White/Chalk Board allowance"  
  INPUTCLASS
    Default
  DEFAULT
    0
  CHECKCODE
    if(IfValidAnd(AllowLen > Parent(Perim)) .AND.
       (IfValidAnd(AllowType = "WhiteOrChalkBoard") .OR.
        IfValidAnd(AllowType = "WallDisplay") .OR.
        IfValidAnd(AllowType = "TailoredWallDisplayAllowance")))then
      PostError("In Space '%s', Interior Lighting System '%s', allowance 
                 Board Width (%.0f ft) exceeds total space perimeter 
                 (%.0f ft).",
                Parent(Name), Name, AllowLen, Parent(Perim))
    else
      UNCHANGED
    endif
ENDRULE
RULE IntLtgSys:AllowArea
  DESCRIPTION
    "The Area (ft2) to which an area based (W/ft2) Area Category or 
     Tailored lighting power allowance is applied.  For instance, the 
     total task area for the Task lighting allowance" 
  INPUTCLASS
    Default
  DEFAULT
    0
  CHECKCODE
    if(IfValidAnd(AllowArea > Parent(Area)) .AND.
       (IfValidAnd(AllowType = "SpecializedLabTaskWork") .OR.
        IfValidAnd(AllowType = "DetailedTaskWork") .OR.
        IfValidAnd(AllowType = "SpecializedTaskWork") .OR.
        IfValidAnd(AllowType = "Ornamental") .OR.
        IfValidAnd(AllowType = "PrecisionCommercialIndustrial") .OR.
        IfValidAnd(AllowType = "PrecisionWork") .OR.
        IfValidAnd(AllowType = "AccentDisplayFeature") .OR.
        IfValidAnd(AllowType = "Decorative") .OR.
        IfValidAnd(AllowType = "Decorative/Display") .OR.
        IfValidAnd(AllowType = "FloorDisplayAndTask") .OR.
        IfValidAnd(AllowType = "VideoconferencingStudioLighting") .OR.
        IfValidAnd(AllowType = "PortableLightingForOffice") .OR.
        IfValidAnd(AllowType = "Decorative/Display&PortableLightingForOffice") .OR.
        IfValidAnd(AllowType = "TransitionLightingOffAtNight") .OR.
        IfValidAnd(AllowType = "TunableWhiteOrDimToWarm") .OR.
        IfValidAnd(AllowType = "TailoredFloorDisplayAllowance") .OR.
        IfValidAnd(AllowType = "TailoredTaskAllowance") .OR.
        IfValidAnd(AllowType = "TailoredDecorativeAndSpecialEffectAllowance") .OR.
        IfValidAnd(AllowType = "TailoredVeryValuableDisplayCaseAllowance")))then
      PostError("In Space '%s', Interior Lighting System '%s'
                 Allowance Area (%.0f ft2) exceeds total space area (%.0f ft2).",
                 Parent(Name), Name, AllowArea, Parent(FlrArea))
    else
      UNCHANGED
    endif
ENDRULE
RULE IntLtgSys:AllowQty
  DESCRIPTION
    "The quantity of ATMs/Ticket Machines or Mirrors for which a lighting allowance is 
     being claimed, for an individual interior lighting system" 
  INPUTCLASS
    Default
  DEFAULT
    1
  DEFAULT
    0
ENDRULE
RULE IntLtgSys:AllowType
  DESCRIPTION
    "Custom Lighting Power Allowance Type for Interior Lighting Specified via
     Area Category Method"  
  INPUTCLASS
    Default
  ; DEFAULT  - specified in BEMEnums.txt
    ;   "- none specified -"
  CHECKCODE : T24N_2022
    if(Proj:TMFlag  = 1 .AND.
       IfValidAnd(Parent(IntLtgSpecMthd) = "AreaCategoryMethod") .AND.
       IfValidAnd(AllowType <> "GeneralAllowance"))then
      PostError("In Space '%s', Area Category Allowances cannot be claimed
                 for projects in which the tailored lighting method is used
                 in any space.", Parent(Name))
    else if(IfValidAnd(Parent(IntLtgSpecMthd) = "AreaCategoryMethod") .AND.
            (IfValidAnd(AllowType = "TailoredWallDisplayAllowance") .OR.
             IfValidAnd(AllowType = "TailoredFloorDisplayAllowance") .OR.
             IfValidAnd(AllowType = "TailoredTaskAllowance") .OR.
             IfValidAnd(AllowType = "TailoredDecorativeAndSpecialEffectAllowance") .OR.
             IfValidAnd(AllowType = "TailoredVeryValuableDisplayCaseAllowance")))then
      PostError("In Space '%s', Tailored Allowances cannot be claimed
                 for spaces in which the the Interior Lighting Specification
                 Method is 'AreaCategoryMethod'.", Parent(Name))
    else if(IfValidAnd(Parent(IntLtgSpecMthd) = "TailoredMethod") .AND.
            (IfValidAnd(AllowType = "DetailedTaskWork") .OR.
             IfValidAnd(AllowType = "SpecializedTaskWork") .OR. 
             IfValidAnd(AllowType = "Decorative/Display") .OR.
             IfValidAnd(AllowType = "PrecisionWork") .OR. 
             IfValidAnd(AllowType = "WhiteOrChalkBoard") .OR. 
             IfValidAnd(AllowType = "VideoconferencingStudioLighting") .OR.
             IfValidAnd(AllowType = "ParkingGarageATM/TicketMachine") .OR. 
             IfValidAnd(AllowType = "Decorative/Display&PortableLightingForOffice") .OR.
             IfValidAnd(AllowType = "ExternalIlluminatedMirror") .OR. 
             IfValidAnd(AllowType = "InternalIlluminatedMirror") .OR. 
             IfValidAnd(AllowType = "TransitionLightingOffAtNight") .OR. 
             IfValidAnd(AllowType = "TunableWhiteOrDimToWarm")))then
      PostError("In Space '%s', Area Category Allowances cannot be claimed
                 for spaces in which the the Interior Lighting Specification
                 Method is 'TailoredMethod'.", Parent(Name))
    else
      UNCHANGED
    endif endif endif
  CHECKCODE
    UNCHANGED
ENDRULE

// ---------- Area Category Allowances - IntLtgSys-----------------------------
RULE NEW IntLtgSys:ACMDetTaskDsgn
  DATATYPE
    Float
  LONGFORM
    AreaCategoryMethodDetailedTaskDesign
  DESCRIPTION
    "Design power claiming the Area Category Method, Detailed Task Allowance"
  INPUTCLASS 
    NotInput         
  UNITS 
    Watts
  DEFAULT
    if(IfValidAnd(AllowType = "DetailedTaskWork"))then
      RegLtgPwr
    else
      0
    endif 
ENDRULE
RULE NEW IntLtgSys:ACMDetTaskMax
  DESCRIPTION
    "Maximum LightingSystem Area Category Method, Detailed Task Allowance"
  INPUTCLASS 
    NotInput         
  UNITS 
    Watts
  DEFAULT : T24N_2022
    UNDEFINED
  DEFAULT
    if(IntLtgSys:AllowType = "DetailedTaskWork" .AND.
       ParentStatus(SpcFunc) > 0 .AND.
       Parent(SpcFunc) <> "- specify -")then
      SpaceFunctionData:DetTaskAllow("FuncType", Parent(SpcFunc)) * AllowArea
    else
      0
    endif
ENDRULE

RULE NEW IntLtgSys:ACMSpecTaskDsgn
  DATATYPE
    Float
  LONGFORM
    AreaCategoryMethodSpecializedTaskDesign
  DESCRIPTION
    "Design power claiming the Area Category Method, Specialized Task Allowance"
  INPUTCLASS 
    NotInput         
  UNITS 
    Watts
  DEFAULT
    if(IfValidAnd(AllowType = "SpecializedTaskWork"))then
      RegLtgPwr
    else
      0
    endif
ENDRULE
RULE NEW IntLtgSys:ACMSpecTaskMax
  DESCRIPTION
    "Maximum LightingSystem Area Category Method, Specialized Task Allowance"
  INPUTCLASS 
    NotInput         
  UNITS 
    Watts
  DEFAULT : T24N_2022
    UNDEFINED
  DEFAULT
    if(IntLtgSys:AllowType = "SpecializedTaskWork" .AND.
       ParentStatus(SpcFunc) > 0 .AND.
       Parent(SpcFunc) <> "- specify -")then
      SpaceFunctionData:SpecTaskAllow("FuncType", Parent(SpcFunc)) * AllowArea
    else
      0
    endif
ENDRULE

RULE NEW IntLtgSys:ACMDecorativeDsgn
  DATATYPE
    Float
  LONGFORM
    AreaCategoryMethodDisplayDesign
  DESCRIPTION
    "Design power claiming the Area Category Method, Decorative/Display Allowance"
  INPUTCLASS 
    NotInput         
  UNITS 
    Watts
  DEFAULT
    if(IfValidAnd(AllowType = "Decorative/Display"))then
      RegLtgPwr
    else
      0
    endif 
ENDRULE
RULE NEW IntLtgSys:ACMDecorativeMax
  DESCRIPTION
    "Maximum LightingSystem Area Category Method, Decorative/Display Allowance"
  INPUTCLASS 
    NotInput         
  UNITS 
    Watts
  DEFAULT : T24N_2022
    UNDEFINED
  DEFAULT
    if(IntLtgSys:AllowType = "Decorative/Display" .AND.
       ParentStatus(SpcFunc) > 0 .AND.
       Parent(SpcFunc) <> "- specify -")then
      SpaceFunctionData:DecorativeAllow("FuncType", Parent(SpcFunc)) * AllowArea
    else
      0
    endif
ENDRULE

RULE NEW IntLtgSys:AMCPrecDsgn
  DATATYPE
    Float
  LONGFORM
    AreaCategoryMethodPrecisionDesign
  DESCRIPTION
    "Design power claiming the Area Category Method, Precision Allowance"
  INPUTCLASS 
    NotInput          
  UNITS 
    Watts
  DEFAULT
    if(IfValidAnd(AllowType = "PrecisionWork"))then
      RegLtgPwr
    else
      0
    endif
ENDRULE
RULE NEW IntLtgSys:ACMPrecMax
  DESCRIPTION
    "Maximum LightingSystem Area Category Method, Precision Allowance"
  INPUTCLASS 
    NotInput         
  UNITS 
    Watts
  DEFAULT : T24N_2022
    UNDEFINED
  DEFAULT
    if(IntLtgSys:AllowType = "PrecisionWork" .AND.
       ParentStatus(SpcFunc) > 0 .AND.
       Parent(SpcFunc) <> "- specify -")then
      SpaceFunctionData:PrecAllow("FuncType", Parent(SpcFunc)) * AllowArea
    else
      0
    endif
ENDRULE

RULE NEW IntLtgSys:AMCWhtOrChkDsgn
  DATATYPE
    Float
  LONGFORM
    AreaCategoryMethodWhiteOrChalkBoardDesign
  DESCRIPTION
    "Design power claiming the Area Category Method, White or Chalk Board Allowance"
  INPUTCLASS 
    NotInput         
  UNITS 
    Watts
  DEFAULT
    if(IfValidAnd(AllowType = "WhiteOrChalkBoard"))then
      RegLtgPwr
    else
      0
    endif
ENDRULE
RULE NEW IntLtgSys:ACMWhtOrChkMax
  DESCRIPTION
    "Maximum LightingSystem Area Category Method, White or Chalk Board Allowance"
  INPUTCLASS 
    NotInput         
  UNITS 
    Watts
  DEFAULT : T24N_2022
    UNDEFINED
  DEFAULT
    if(IntLtgSys:AllowType = "WhiteOrChalkBoard" .AND.
       ParentStatus(SpcFunc) > 0 .AND.
       Parent(SpcFunc) <> "- specify -")then
      SpaceFunctionData:WhtOrChkAllow("FuncType", Parent(SpcFunc)) * AllowLen
    else
      0
    endif
ENDRULE

RULE NEW IntLtgSys:ACMVideoDsgn
  DATATYPE
    Float
  LONGFORM
    AreaCategoryMethodVideoConferencingStudioDesign
  DESCRIPTION
    "Design power claiming the Area Category Method, VideoconferencingStudioLighting Allowance"
  INPUTCLASS 
    NotInput          
  UNITS 
    Watts
  DEFAULT
    if(IfValidAnd(AllowType = "VideoconferencingStudioLighting"))then
      RegLtgPwr
    else
      0
    endif 
ENDRULE
RULE NEW IntLtgSys:ACMVideoMax
  DESCRIPTION
    "Maximum LightingSystem Area Category Method, VideoconferencingStudioLighting Allowance"
  INPUTCLASS 
    NotInput         
  UNITS 
    Watts
  DEFAULT : T24N_2022
    UNDEFINED
  DEFAULT
    if(IntLtgSys:AllowType = "VideoconferencingStudioLighting" .AND.
       ParentStatus(SpcFunc) > 0 .AND.
       Parent(SpcFunc) <> "- specify -")then
      SpaceFunctionData:VideoAllow("FuncType", Parent(SpcFunc)) * AllowArea
    else
      0
    endif
ENDRULE

RULE NEW IntLtgSys:ACMPrkgATMDsgn
  DATATYPE
    Float
  LONGFORM
    AreaCategoryMethodParkingATMAllowance
  DESCRIPTION
    "Design power claiming the Area Category Method, Parking ATM/Ticket Machine Allowance"
  INPUTCLASS 
    NotInput         
  UNITS 
    Watts
  DEFAULT
    if(IfValidAnd(AllowType = "ParkingGarageATM/TicketMachine"))then
      RegLtgPwr
    else
      0
    endif 
ENDRULE

RULE NEW IntLtgSys:ACMPortOffLtgDsgn
  DATATYPE
    Float
  LONGFORM
    AreaCategoryMethodPortableOfficeLightingDesign
  DESCRIPTION
    "Design power claiming the Area Category Method, Portable Office Lighting Allowance"
  INPUTCLASS 
    NotInput            
  UNITS 
    Watts
  DEFAULT
    if(IfValidAnd(AllowType = "Decorative/Display&PortableLightingForOffice"))then
      RegLtgPwr
    else
      0
    endif 
ENDRULE
RULE NEW IntLtgSys:ACMPortOffLtgMax
  DESCRIPTION
    "Maximum LightingSystem Area Category Method, Portable Office Lighting Allowance"
  INPUTCLASS 
    NotInput         
  UNITS 
    Watts
  DEFAULT : T24N_2022
    UNDEFINED
  DEFAULT
    if(IntLtgSys:AllowType = "Decorative/Display&PortableLightingForOffice" .AND.
       ParentStatus(SpcFunc) > 0 .AND.
       Parent(SpcFunc) <> "- specify -")then
      SpaceFunctionData:PortOffLtgAllow("FuncType", Parent(SpcFunc)) * AllowArea
    else
      0
    endif
ENDRULE

RULE NEW IntLtgSys:ACMExtIllumMirrorDsgn
  DATATYPE
    Float
  LONGFORM
    AreaCategoryMethodExternalIlluminatedMirrorDesign
  DESCRIPTION
    "Design power claiming the Area Category Method, External Illuminated Mirror Lighting Allowance"
  INPUTCLASS 
    NotInput          
  UNITS 
    Watts
  DEFAULT
    if(IfValidAnd(AllowType = "ExternalIlluminatedMirror"))then
      RegLtgPwr
    else
      0
    endif 
ENDRULE
RULE NEW IntLtgSys:ACMExtIllumMirrorMax
  DESCRIPTION
    "Maximum LightingSystem Area Category Method, External Illuminated Mirror Lighting Allowance"
  INPUTCLASS 
    NotInput         
  UNITS 
    Watts
  DEFAULT : T24N_2022
    UNDEFINED
  DEFAULT
    if(IntLtgSys:AllowType = "ExternalIlluminatedMirror" .AND.
       ParentStatus(SpcFunc) > 0 .AND.
       Parent(SpcFunc) <> "- specify -")then
      SpaceFunctionData:ExtIllumMirrorAllow("FuncType", Parent(SpcFunc)) * AllowArea
    else
      0
    endif
ENDRULE

RULE NEW IntLtgSys:ACMIntIllumMirrorDsgn
  DATATYPE
    Float
  LONGFORM
    AreaCategoryMethodInternalIlluminatedMirrorDesign
  DESCRIPTION
    "Design power claiming the Area Category Method, Internal Illuminated Mirror Lighting Allowance"
  INPUTCLASS 
    NotInput          
  UNITS 
    Watts
  DEFAULT
    if(IfValidAnd(AllowType = "InternalIlluminatedMirror"))then
      RegLtgPwr
    else
      0
    endif 
ENDRULE
RULE NEW IntLtgSys:ACMIntIllumMirrorMax
  DESCRIPTION
    "Maximum LightingSystem Area Category Method, Internal Illuminated Mirror Lighting Allowance"
  INPUTCLASS 
    NotInput         
  UNITS 
    Watts
  DEFAULT : T24N_2022
    UNDEFINED
  DEFAULT
    if(IntLtgSys:AllowType = "InternalIlluminatedMirror" .AND.
       ParentStatus(SpcFunc) > 0 .AND.
       Parent(SpcFunc) <> "- specify -")then
      SpaceFunctionData:IntIllumMirrorAllow("FuncType", Parent(SpcFunc)) * AllowArea
    else
      0
    endif
ENDRULE

RULE NEW IntLtgSys:ACMTransLtgOffAtNightDsgn
  DATATYPE
    Float
  LONGFORM
    AreaCategoryMethodTransitionLightingOffAtNightDesign
  DESCRIPTION
    "Design power claiming the Area Category Method, Transition Lighting Off At Night"
  INPUTCLASS 
    NotInput           
  UNITS 
    Watts
  DEFAULT
    if(IfValidAnd(AllowType = "TransitionLightingOffAtNight"))then
      RegLtgPwr
    else
      0
    endif 
ENDRULE
RULE NEW IntLtgSys:ACMTransLtgOffAtNightMax
  DESCRIPTION
    "Maximum LightingSystem Area Category Method, Transition Lighting Off At Night Allowance"
  INPUTCLASS 
    NotInput         
  UNITS 
    Watts
  DEFAULT : T24N_2022
    UNDEFINED
  DEFAULT
    if(IntLtgSys:AllowType = "TransitionLightingOffAtNight" .AND.
       ParentStatus(SpcFunc) > 0 .AND.
       Parent(SpcFunc) <> "- specify -")then
      SpaceFunctionData:TransLtgOffAtNightAllow("FuncType", Parent(SpcFunc)) * AllowArea
    else
      0
    endif
ENDRULE

RULE NEW IntLtgSys:ACMTunWhtOrDimToWarmDsgn
  DATATYPE
    Float
  LONGFORM
    AreaCategoryMethodTunableWhiteOrDimToWarmDesign
  DESCRIPTION
    "Design power claiming the Area Category Method, Tunable White or Dim to Warm Lighting Allowance"
  INPUTCLASS 
    NotInput           
  UNITS 
    Watts
  DEFAULT
    if(IfValidAnd(AllowType = "TailoredWallDisplayAllowance"))then
      RegLtgPwr
    else
      0
    endif 
ENDRULE
RULE NEW IntLtgSys:ACMTunWhtOrDimToWarmMax
  DESCRIPTION
    "Maximum LightingSystem Area Category Method, Tunable White or Dim to Warm Lighting Allowance"
  INPUTCLASS 
    NotInput         
  UNITS 
    Watts
  DEFAULT : T24N_2022
    UNDEFINED
  DEFAULT
    if(IntLtgSys:AllowType = "TailoredWallDisplayAllowance" .AND.
       ParentStatus(SpcFunc) > 0 .AND.
       Parent(SpcFunc) <> "- specify -")then
      SpaceFunctionData:TunWhtOrDimToWarmAllow("FuncType", Parent(SpcFunc)) * AllowArea
    else
      0
    endif
ENDRULE

RULE NEW IntLtgSys:AMCWallDispDsgn
  DATATYPE
    Float
  LONGFORM
    AreaCategoryMethodWallDisplayDesign
  DESCRIPTION
    "Design power claiming the Area Category Method, WallDisplay Allowance"
  INPUTCLASS 
    NotInput            
  UNITS 
    Watts
  DEFAULT
    if(IfValidAnd(AllowType = "WallDisplay"))then
      RegLtgPwr
    else
      0
    endif
ENDRULE
RULE NEW IntLtgSys:ACMWallDispMax
  DESCRIPTION
    "Maximum LightingSystem Area Category Method, WallDisplay Allowance"
  INPUTCLASS 
    NotInput         
  UNITS 
    Watts
  DEFAULT : T24N_2022
    UNDEFINED
  DEFAULT
    if(IntLtgSys:AllowType = "WallDisplay" .AND.
       ParentStatus(SpcFunc) > 0 .AND.
       Parent(SpcFunc) <> "- specify -")then
      if(LumMntgHgt <= 10.5)then
        SpaceFunctionData:WallDisplayLoMHAllow("FuncType", Parent(SpcFunc)) * AllowLen
      else if(LumMntgHgt <=14)then
        SpaceFunctionData:WallDisplayMeMHAllow("FuncType", Parent(SpcFunc)) * AllowLen
      else
        SpaceFunctionData:WallDisplayHiMHAllow("FuncType", Parent(SpcFunc)) * AllowLen
      endif endif
    else
      0
    endif
ENDRULE

RULE NEW IntLtgSys:AMCFlrDispTaskTaskDsgn
  DATATYPE
    Float
  LONGFORM
    AreaCategoryMethodFloorDisplayAndTaskDesign
  DESCRIPTION
    "Design power claiming the Area Category Method, FloorDisplayAndTask Allowance"
  INPUTCLASS 
    NotInput           
  UNITS 
    Watts
  DEFAULT
    if(IfValidAnd(AllowType = "FloorDisplayAndTask"))then
      RegLtgPwr
    else
      0
    endif
ENDRULE
RULE NEW IntLtgSys:ACMFlrDispTaskTaskMax
  DESCRIPTION
    "Maximum LightingSystem Area Category Method, FloorDisplayAndTask Allowance"
  INPUTCLASS 
    NotInput         
  UNITS 
    Watts
  DEFAULT : T24N_2022
    UNDEFINED
  DEFAULT
    if(IntLtgSys:AllowType = "FloorDisplayAndTask" .AND.
       ParentStatus(SpcFunc) > 0 .AND.
       Parent(SpcFunc) <> "- specify -")then
      if(LumMntgHgt <= 10.5)then
        SpaceFunctionData:FlrDispTaskLoMHAllow("FuncType", Parent(SpcFunc)) * AllowArea
      else if(LumMntgHgt <=14)then
        SpaceFunctionData:FlrDispTaskMeMHAllow("FuncType", Parent(SpcFunc)) * AllowArea
      else
        SpaceFunctionData:FlrDispTaskHiMHAllow("FuncType", Parent(SpcFunc)) * AllowArea
      endif endif
    else
      0
    endif
ENDRULE

RULE NEW IntLtgSys:AMCValDispDsgn
  DATATYPE
    Float
  LONGFORM
    AreaCategoryMethodValuableDisplayCaseDesign
  DESCRIPTION
    "Design power claiming the Area Category Method, ValuableDisplayCase Allowance"
  INPUTCLASS 
    NotInput           
  UNITS 
    Watts
  DEFAULT
    if(IfValidAnd(AllowType = "ValuableDisplayCase"))then
      RegLtgPwr
    else
      0
    endif
ENDRULE
RULE NEW IntLtgSys:ACMValDispMax
  DESCRIPTION
    "Maximum LightingSystem Area Category Method, ValuableDisplayCase Allowance"
  INPUTCLASS 
    NotInput         
  UNITS 
    Watts
  DEFAULT : T24N_2022
    UNDEFINED
  DEFAULT
    if(IntLtgSys:AllowType = "ValuableDisplayCase" .AND.
       ParentStatus(SpcFunc) > 0 .AND.
       Parent(SpcFunc) <> "- specify -")then
      SpaceFunctionData:ValDispAllow("FuncType", Parent(SpcFunc)) * AllowArea
    else
      0
    endif
ENDRULE

// ---------- Tailored Allowances - IntLtgSys ---------------------------------
RULE IntLtgSys:TMWallFlrDispHtMult
  RULESETS
    T24N_2022
  DESCRIPTION
    "Luminaire Height Multiplier for Wall and Floor Display Allowances"
  INPUTCLASS 
    NotInput
  MINIMUM 
    0
  MAXIMUM 
    20
  UNITS 
    ft
  DEFAULT
    if(IfValidAnd(IntLtgSys:LumMntgHgt > 18))then
      1 / 0.70
    else if(IfValidAnd(IntLtgSys:LumMntgHgt > 14))then
      1 / 0.75
    else if(IfValidAnd(IntLtgSys:LumMntgHgt > 10.5))then
      1 / 0.85
    else
      1.00
    endif endif endif
ENDRULE
RULE NEW IntLtgSys:TMWallDispAllow 
  RULESETS
    T24N_2022
  DATATYPE
    Float
  LONGFORM
    TailoredMethodWallDisplayAllowance
  DESCRIPTION
    "LtgSys Specific Tailored Wall Display Allowance (Watts)"
  INPUTCLASS 
    NotInput  
  UNITS 
    Watts
  DEFAULT
    if(IfValidAnd(IntLtgSys:AllowType = "TailoredWallDisplayAllowance"))then
      RegLtgPwr
    else
      0
    endif
ENDRULE
RULE NEW IntLtgSys:TMWallDispMax
  RULESETS
    T24N_2022
  DATATYPE
    Float
  LONGFORM
    TailoredMethodWallDisplayMaximum
  DESCRIPTION
    "Maximum LtgSys Specific Tailored Wall Display Allowance (Watts)"
  INPUTCLASS 
    NotInput    
  UNITS 
    Watts
  DEFAULT
    if(IfValidAnd(IntLtgSys:AllowType = "TailoredWallDisplayAllowance") .AND.
       ParentStatus(SpcFunc) > 0 .AND.
       Parent(SpcFunc) <> "- specify -")then
      if(ParentComp = "Spc")then
        TailoredMethodLPA:WallDispPwr("SpaceFunction", Parent(SpcFunc)) * TMWallFlrDispHtMult * AllowLen
      else
        TailoredMethodLPA:WallLtgPwr("SpaceFunction", Parent(SpcFunc)) * TMWallFlrDispHtMult * AllowLen
      endif
    else
      0
    endif
ENDRULE
RULE NEW IntLtgSys:TMFlrDispAllow 
  RULESETS
    T24N_2022
  DATATYPE
    Float
  LONGFORM
    TailoredMethodFloorDisplayAllowance
  DESCRIPTION
    "Lighting System Specific Tailored Floor Display Allowance (Watts)"
  INPUTCLASS 
    NotInput  
  UNITS 
    Watts
  DEFAULT
    if(IntLtgSys:AllowType = "TailoredFloorDisplayAllowance")then
      RegLtgPwr
    else
      0
    endif
ENDRULE
RULE NEW IntLtgSys:TMFlrDispMax
  RULESETS
    T24N_2022
  DATATYPE
    Float
  LONGFORM
    TailoredMethodFloorDisplayMaximum
  DESCRIPTION
    "Maximum LtgSys Specific Tailored Floor Display Allowance (Watts)"
  INPUTCLASS 
    NotInput 
  UNITS 
    Watts
  DEFAULT
    if(IfValidAnd(IntLtgSys:AllowType = "TailoredFloorDisplayAllowance") .AND.
       ParentStatus(SpcFunc) > 0 .AND.
       Parent(SpcFunc) <> "- specify -")then
      TailoredMethodLPA:FlrDispAndTaskPwr("SpaceFunction", Parent(SpcFunc)) * TMWallFlrDispHtMult * AllowArea
    else
      0
    endif
ENDRULE
RULE NEW IntLtgSys:TMTaskAllow
  RULESETS
    T24N_2022
  DATATYPE
    Float
  LONGFORM
    TailoredMethodTaskAllowance
  DESCRIPTION
    "Lighting System Specific Tailored Task Lighting Allowance(Watts)"
  INPUTCLASS 
    NotInput     
  UNITS 
    Watts
  DEFAULT
    if(IfValidAnd(IntLtgSys:AllowType = "TailoredTaskAllowance"))then
      RegLtgPwr
    else
      0
    endif
ENDRULE
RULE NEW IntLtgSys:TMTaskMax
  RULESETS
    T24N_2022
  DATATYPE
    Float
 LONGFORM
    TailoredMethodTaskMaximum
  DESCRIPTION
    "Maximum LtgSys Specific Tailored Task Lighting Allowance (Watts)"
  INPUTCLASS 
    NotInput          
  UNITS 
    Watts
  DEFAULT
    if(IfValidAnd(IntLtgSys:AllowType = "TailoredTaskAllowance") .AND.
       ParentStatus(SpcFunc) > 0 .AND.
       Parent(SpcFunc) <> "- specify -")then
      if(ParentComp = "Spc")then
        TailoredMethodLPA:FlrDispAndTaskPwr("SpaceFunction", Parent(SpcFunc)) * AllowArea
      else
        TailoredMethodLPA:TaskLtgPwr("SpaceFunction", Parent(SpcFunc)) * AllowArea
      endif
    else
      0
    endif
ENDRULE
RULE NEW IntLtgSys:TMOrnAndSpclEftAllow
  RULESETS
    T24N_2022
  DATATYPE
    Float
  LONGFORM
    TailoredMethodOrnamentalAndSpecialEffectAllowance
  DESCRIPTION
    "LtgSys Specific Tailored Ornamental and Special Effect Lighting Allowance 
     (Watts)"
  INPUTCLASS 
    NotInput        
   UNITS 
    Watts
  DEFAULT
    if(IntLtgSys:AllowType = "TailoredDecorativeAndSpecialEffectAllowance")then
      RegLtgPwr
    else
      0
    endif
ENDRULE
RULE NEW IntLtgSys:TMOrnAndSpclEftMax
  RULESETS
    T24N_2022
  DATATYPE
    Float
  LONGFORM
    TailoredMethodOrnamentalAndSpecialEffectMaximum
  DESCRIPTION
    "Maximum, LtgSys Specific Tailored Ornamental and Special Effect Lighting 
    Allowance (Watts)"
  INPUTCLASS 
    NotInput     
  UNITS 
    Watts
  DEFAULT
    if(IntLtgSys:AllowType = "TailoredDecorativeAndSpecialEffectAllowance" .AND.
       ParentStatus(SpcFunc) > 0 .AND.
       Parent(SpcFunc) <> "- specify -")then
      TailoredMethodLPA:OrnAndSpclEftPwr("SpaceFunction", Parent(SpcFunc)) * AllowArea
    else
      0
    endif
ENDRULE
RULE NEW IntLtgSys:TMVeryValDispAllow
  RULESETS
    T24N_2022
  DATATYPE
    Float
  LONGFORM
    TailoredMethodVeryValuableDisplayAllowance 
  DESCRIPTION
    "LtgSys Specific Tailored Floor Display and Task Lighting Allowance 
     (Watts)"
  INPUTCLASS 
    NotInput   
  UNITS 
    Watts
  DEFAULT
    if(IntLtgSys:AllowType = "TailoredVeryValuableDisplayCaseAllowance")then
      RegLtgPwr
    else
      0
    endif
ENDRULE
RULE IntLtgSys:TMVeryValDispMax
  RULESETS
    T24N_2022
  DESCRIPTION
    "Maximum LtgSys Specific Tailored Floor Display and Task Lighting Allowance 
     (Watts)"
  INPUTCLASS 
    NotInput         
  UNITS 
    Watts
  DEFAULT
    if(IntLtgSys:AllowType = "TailoredVeryValuableDisplayCaseAllowance")then
      7 * AllowArea
    else
      0
    endif
ENDRULE
RULE IntLtgSys:VeryValDispDesc
  RULESETS
    T24N_2022
  DESCRIPTION
    "Very Valuable Display Case Description"
  INPUTCLASS
    Optional
  DEFAULT
    if(IntLtgSys:AllowType = "TailoredVeryValuableDisplayCaseAllowance")then
      " - specify - "
    else
      UNDEFINED
    endif
ENDRULE
