// Area Category and Tailored Lighting Power Allowances
//
// -------------------------------------------------------------------------
//  Copyright (c) 2012-2017, California Energy Commission
//  All rights reserved.
//  Redistribution and use in source and binary forms, with or without
//  modification, are permitted provided that the following conditions are
//  met:
// 
//    * Redistributions of source code must retain the above copyright
//  notice, this list of conditions and the following disclaimer.
//    * Redistributions in binary form must reproduce the above copyright
//  notice, this list of conditions and the following disclaimer in
//  the documentation and/or other materials provided with the
//  distribution.
//    * Neither the name of the California Energy Commission nor the names of its
//  contributors may be used to endorse or promote products
//  derived from this software without specific prior written
//  permission.
//
//  THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS
//  IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED
//  TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A
//  PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL CALIFORNIA ENERGY COMMISSION
//  BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR
//  CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF
//  SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR
//  BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
//  WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR
//  OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF
//  ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
// -------------------------------------------------------------------------

//  This rule file addresses the following building descriptors:
//  Section 5.4.4 - Interior Lighting
//      General Lighting Exceptional Power
//      General Lighting Exceptional Task Area
//      Custom Lighting Power
//      ..
// ********** Additional Lighting Power Allowances - Space ********************

// ---------- Area Category Allowances ----------------------------------------
RULE NEW Spc:ACMDetTaskArea
  RULESETS
    T24N_2022 S901G
  DATATYPE
    Float
  DESCRIPTION
    "The Total Area of a Space claiming a lighting allowance for 
     DetailedTaskWork"
  INPUTCLASS 
    NotInput         
  UNITS
    ft2
  DEFAULT : S901G
    UNCHANGED
  DEFAULT
    SumChildrenIf( IntLtgSys:AllowArea, IntLtgSys:AllowType=="DetailedTaskWork" )
ENDRULE
RULE NEW Spc:ACMSpecTaskArea
  RULESETS
    T24N_2022 S901G
  DATATYPE
    Float
  DESCRIPTION
    "The Total Area of a Space claiming a lighting allowance for 
     SpecializedLabTaskWork"
  INPUTCLASS 
    NotInput         
  UNITS
    ft2
  DEFAULT 
    SumChildrenIf( IntLtgSys:AllowArea, IntLtgSys:AllowType=="SpecializedTaskWork" )
ENDRULE
RULE NEW Spc:ACMDecorativeArea
  RULESETS
    T24N_2022 S901G
  DATATYPE
    Float
  DESCRIPTION
    "The Total Area of a Space claiming a lighting allowance for 
     Decorative (renamed as Decorative/Display in T24N_2022)"
  INPUTCLASS 
    NotInput         
  UNITS
    ft2
  DEFAULT
    SumChildrenIf( IntLtgSys:AllowArea, IntLtgSys:AllowType=="Decorative/Display" )
ENDRULE
RULE NEW Spc:ACMPrecArea
  RULESETS
    T24N_2022 S901G
  DATATYPE
    Float
  DESCRIPTION
    "The Total Area of a Space claiming a lighting allowance for 
     PrecisionWork"
  INPUTCLASS 
    NotInput     
  UNITS
    ft2    
  DEFAULT : S901G
    UNCHANGED
  DEFAULT
    SumChildrenIf( IntLtgSys:AllowArea, IntLtgSys:AllowType=="PrecisionWork" )
ENDRULE
RULE NEW Spc:ACMWhtOrChkLenght
  RULESETS
    T24N_2022 S901G
  DATATYPE
    Float
  DESCRIPTION
    "The Total Length of a Space claiming a lighting allowance for 
     WhiteOrChalkBoard"
  INPUTCLASS 
    NotInput         
  UNITS
    ft2
  DEFAULT
    SumChildrenIf( IntLtgSys:AllowLen, IntLtgSys:AllowType=="WhiteOrChalkBoard" )
ENDRULE
RULE NEW Spc:ACMVideoArea
  RULESETS
    T24N_2022 S901G
  DATATYPE
    Float
  DESCRIPTION
    "The Total Area of a Space claiming a lighting allowance for 
     VideoconferencingStudioLighting"
  INPUTCLASS 
    NotInput         
  UNITS
    ft2
  DEFAULT
    SumChildrenIf( IntLtgSys:AllowArea, IntLtgSys:AllowType=="VideoconferencingStudioLighting" )
ENDRULE
RULE NEW Spc:ACMPrkgATMQty
  DATATYPE
    Float
  DESCRIPTION
    "The Total Number of ATMs/Ticket Machines for which an Parking Garage lighting 
     allowance is being claimed."
  INPUTCLASS 
    NotInput         
  UNITS
    ft2
  DEFAULT
    SumChildrenIf( IntLtgSys:AllowQty, IntLtgSys:AllowType=="ParkingGarageATM/TicketMachine" )
ENDRULE
RULE NEW Spc:ACMPortOffLtgArea
  RULESETS
    T24N_2022 S901G
  DATATYPE
    Float
  DESCRIPTION
    "The Total Area of a Space claiming a lighting allowance for
     Portable (& Decorative/Display) Office Lighting"
  INPUTCLASS 
    NotInput         
  UNITS
    ft2
  DEFAULT : S901G
    UNCHANGED
  DEFAULT
    SumChildrenIf( IntLtgSys:AllowArea, IntLtgSys:AllowType=="Decorative/Display&PortableLightingForOffice" )
ENDRULE
RULE NEW Spc:ACMExtIllumMirrorQty
  RULESETS
    T24N_2022 S901G
  DATATYPE
    Float
  DESCRIPTION
    "The Total Number of Mirrors for which an External Illuminated Mirror lighting 
     allowance is being claimed."
  INPUTCLASS 
    NotInput         
  UNITS
    ft2
  DEFAULT : S901G
    UNCHANGED
  DEFAULT
    SumChildrenIf( IntLtgSys:AllowQty, IntLtgSys:AllowType=="ExternalIlluminatedMirror" )
ENDRULE
RULE NEW Spc:ACMIntIllumMirrorQty
  RULESETS
    T24N_2022 S901G
  DATATYPE
    Float
  DESCRIPTION
    "The Total Number of Mirrors for which an Internal Illuminated Mirror lighting 
     allowance is being claimed."
  INPUTCLASS 
    NotInput         
  UNITS
    ft2
  DEFAULT : S901G
    UNCHANGED
  DEFAULT
    SumChildrenIf( IntLtgSys:AllowQty, IntLtgSys:AllowType=="InternalIlluminatedMirror" )
ENDRULE
RULE NEW Spc:ACMTransLtgOffAtNightArea
  RULESETS
    T24N_2022 S901G
  DATATYPE
    Float
  DESCRIPTION
    "The Total Area of a Space claiming a lighting allowance for 
     Transition Lighting Off At Night"
  INPUTCLASS 
    NotInput         
  UNITS
    ft2
  DEFAULT : S901G
    UNCHANGED
  DEFAULT
    SumChildrenIf( IntLtgSys:AllowArea, IntLtgSys:AllowType=="TransitionLightingOffAtNight" )
ENDRULE
RULE NEW Spc:ACMTunWhtOrDimToWarmArea
  RULESETS
    T24N_2022 S901G
  DATATYPE
    Float
  DESCRIPTION
    "The Total Area of a Space claiming a lighting allowance for 
     Tunable White or Dim to Warm"
  INPUTCLASS 
    NotInput         
  UNITS
    ft2
  DEFAULT : S901G
    UNCHANGED
  DEFAULT
    SumChildrenIf( IntLtgSys:AllowArea, IntLtgSys:AllowType=="TunableWhiteOrDimToWarm" )
ENDRULE

RULE NEW Spc:ACMDetTaskAllow
  DATATYPE
    Float
  DESCRIPTION
    "Additional DetailedTaskWork Allowance Calculated using the 
     Area Category Method"
  INPUTCLASS 
    NotInput
  UNITS 
    Watts
  DEFAULT : S901G
    UNCHANGED
  DEFAULT : T24N_2022
    if( SpaceFunctionData:AllowType1( "FuncType", SpcFunc ) = "DetailedTaskWork" )
    then  min( SumChildren( IntLtgSys:ACMDetTaskDsgn ),SpaceFunctionData:AllowArea1( "FuncType", SpcFunc )*ACMDetTaskArea )
    else if( SpaceFunctionData:AllowType2( "FuncType", SpcFunc ) = "DetailedTaskWork" )
    then  min( SumChildren( IntLtgSys:ACMDetTaskDsgn ),SpaceFunctionData:AllowArea2( "FuncType", SpcFunc )*ACMDetTaskArea )
    else if( SpaceFunctionData:AllowType3( "FuncType", SpcFunc ) = "DetailedTaskWork" )
    then  min( SumChildren( IntLtgSys:ACMDetTaskDsgn ),SpaceFunctionData:AllowArea3( "FuncType", SpcFunc )*ACMDetTaskArea )
    else  0
    endif endif endif
  DEFAULT
    min( SumChildren( IntLtgSys:ACMDetTaskDsgn ), SumChildren( IntLtgSys:ACMDetTaskMax ) )
ENDRULE
RULE NEW Spc:ACMSpecTaskAllow
  DESCRIPTION
    "Additional SpecializedTaskWork Allowance Calculated using the Area Category Allowance"
  INPUTCLASS 
    NotInput    
  UNITS 
    Watts
  DEFAULT : T24N_2022
    if( SpaceFunctionData:AllowType1( "FuncType", SpcFunc ) = "SpecializedTaskWork" )
    then  min( SumChildren( IntLtgSys:ACMSpecTaskDsgn ),SpaceFunctionData:AllowArea1( "FuncType", SpcFunc )*ACMSpecTaskArea )
    else if( SpaceFunctionData:AllowType2( "FuncType", SpcFunc ) = "SpecializedTaskWork" )
    then  min( SumChildren( IntLtgSys:ACMSpecTaskDsgn ),SpaceFunctionData:AllowArea2( "FuncType", SpcFunc )*ACMSpecTaskArea )
    else if( SpaceFunctionData:AllowType3( "FuncType", SpcFunc ) = "SpecializedTaskWork" )
    then  min( SumChildren( IntLtgSys:ACMSpecTaskDsgn ),SpaceFunctionData:AllowArea3( "FuncType", SpcFunc )*ACMSpecTaskArea )
    else  0
    endif endif endif
  DEFAULT
    min( SumChildren( IntLtgSys:ACMSpecTaskDsgn ), SumChildren( IntLtgSys:ACMSpecTaskMax ) )
ENDRULE
RULE NEW Spc:ACMDecorativeAllow
  DATATYPE
    Float
  DESCRIPTION
    "Additional Decorative Allowance Calculated using the Area Category Allowance"
  INPUTCLASS 
    NotInput          
  UNITS 
    Watts
  DEFAULT : T24N_2022
    if( SpaceFunctionData:AllowType1( "FuncType", SpcFunc ) = "Decorative/Display" )
    then  min( SumChildren( IntLtgSys:ACMDecorativeDsgn ),SpaceFunctionData:AllowArea1( "FuncType", SpcFunc )*ACMDecorativeArea )
    else if( SpaceFunctionData:AllowType2( "FuncType", SpcFunc ) = "Decorative/Display" )
    then  min( SumChildren( IntLtgSys:ACMDecorativeDsgn ),SpaceFunctionData:AllowArea2( "FuncType", SpcFunc )*ACMDecorativeArea )
    else if( SpaceFunctionData:AllowType3( "FuncType", SpcFunc ) = "Decorative/Display" )
    then  min( SumChildren( IntLtgSys:ACMDecorativeDsgn ),SpaceFunctionData:AllowArea3( "FuncType", SpcFunc )*ACMDecorativeArea )
    else  0
    endif endif endif
  DEFAULT
    min( SumChildren( IntLtgSys:ACMDecorativeDsgn ), SumChildren( IntLtgSys:ACMDecorativeMax ) )
ENDRULE
RULE NEW Spc:AMCPrecAllow
  DATATYPE
    Float
  DESCRIPTION
    "Additional Precision Work Allowance Calculated using the Area Category Allowance"
  INPUTCLASS 
    NotInput        
  UNITS 
    Watts
  DEFAULT : S901G
    UNCHANGED
  DEFAULT : T24N_2022
    if( SpaceFunctionData:AllowType1( "FuncType", SpcFunc ) = "PrecisionWork" )
    then  min( SumChildren( IntLtgSys:AMCPrecDsgn ),SpaceFunctionData:AllowArea1( "FuncType", SpcFunc )*ACMPrecArea )
    else if( SpaceFunctionData:AllowType2( "FuncType", SpcFunc ) = "PrecisionWork" )
    then  min( SumChildren( IntLtgSys:AMCPrecDsgn ),SpaceFunctionData:AllowArea2( "FuncType", SpcFunc )*ACMPrecArea )
    else if( SpaceFunctionData:AllowType3( "FuncType", SpcFunc ) = "PrecisionWork" )
    then  min( SumChildren( IntLtgSys:AMCPrecDsgn ),SpaceFunctionData:AllowArea3( "FuncType", SpcFunc )*ACMPrecArea )
    else  0
    endif endif endif
  DEFAULT
    min( SumChildren( IntLtgSys:AMCPrecDsgn ), SumChildren( IntLtgSys:ACMPrecMax ) )
ENDRULE
RULE NEW Spc:WhtOrChkAllow
  DATATYPE
    Float
  DESCRIPTION
    "Additional WhiteOrChalkBoard Allowance Calculated using the Area Category Allowance"
  INPUTCLASS 
    NotInput          
  UNITS 
    Watts
  DEFAULT : T24N_2022
    if( SpaceFunctionData:AllowType1( "FuncType", SpcFunc ) = "WhiteOrChalkBoard  W/ft)" )
    then  min( SumChildren( IntLtgSys:AMCWhtOrChkDsgn ),SpaceFunctionData:AllowArea1( "FuncType", SpcFunc )*ACMWhtOrChkLenght )
    else if( SpaceFunctionData:AllowType2( "FuncType", SpcFunc ) = "WhiteOrChalkBoard (W/ft)" )
    then  min( SumChildren( IntLtgSys:AMCWhtOrChkDsgn ),SpaceFunctionData:AllowArea2( "FuncType", SpcFunc )*ACMWhtOrChkLenght )
    else if( SpaceFunctionData:AllowType3( "FuncType", SpcFunc ) = "WhiteOrChalkBoard (W/ft)" )
    then  min( SumChildren( IntLtgSys:AMCWhtOrChkDsgn ),SpaceFunctionData:AllowArea3( "FuncType", SpcFunc )*ACMWhtOrChkLenght )
    else  0
    endif endif endif
  DEFAULT
    min( SumChildren( IntLtgSys:AMCWhtOrChkDsgn ), SumChildren( IntLtgSys:ACMWhtOrChkMax ) )
ENDRULE
RULE NEW Spc:ACMVideoAllow
  DATATYPE
    Float
  DESCRIPTION
    "Additional VideoconferencingStudioLighting Allowance Calculated using the Area Category Allowance"
  INPUTCLASS 
    NotInput         
  UNITS
    Watts 
  DEFAULT : T24N_2022
    if( SpaceFunctionData:AllowType1( "FuncType", SpcFunc ) = "VideoconferencingStudioLighting" )
    then  min( SumChildren( IntLtgSys:ACMVideoDsgn ),SpaceFunctionData:AllowArea1( "FuncType", SpcFunc )*ACMVideoArea )
    else if( SpaceFunctionData:AllowType2( "FuncType", SpcFunc ) = "VideoconferencingStudioLighting" )
    then  min( SumChildren( IntLtgSys:ACMVideoDsgn ),SpaceFunctionData:AllowArea2( "FuncType", SpcFunc )*ACMVideoArea )
    else if( SpaceFunctionData:AllowType3( "FuncType", SpcFunc ) = "VideoconferencingStudioLighting" )
    then  min( SumChildren( IntLtgSys:ACMVideoDsgn ),SpaceFunctionData:AllowArea3( "FuncType", SpcFunc )*ACMVideoArea )
    else  0
    endif endif endif
  DEFAULT
    min( SumChildren( IntLtgSys:ACMVideoDsgn ), SumChildren( IntLtgSys:ACMVideoMax ) )
ENDRULE
RULE NEW Spc:ACMPrkgATMAllow
  DATATYPE
    Float
  DESCRIPTION
    "Additional ATM/Ticket Machine Allowance Calculated using the Area Categroy Method."
  INPUTCLASS 
    NotInput         
  UNITS
    Watts 
  DEFAULT
    if( IfValidAnd( ACMPrkgATMQty > 0 ) )
    then  min( SumChildren( IntLtgSys:ACMPrkgATMDsgn ), 100 + 50 * ( ACMPrkgATMQty - 1 ) )
    else  0
    endif
ENDRULE
RULE NEW Spc:ACMPortOffLtgAllow
  DATATYPE
    Float
  DESCRIPTION
    "Additional Portable Office Lighting Allowance Calculated using the Area Category Allowance"
  INPUTCLASS 
    NotInput         
  UNITS
    Watts 
  DEFAULT : S901G
    UNCHANGED
  DEFAULT : T24N_2022
    if( SpaceFunctionData:AllowType1( "FuncType", SpcFunc ) = "Decorative/Display&PortableLightingForOffice" )
    then  min( SumChildren( IntLtgSys:ACMPortOffLtgDsgn ),SpaceFunctionData:AllowArea1( "FuncType", SpcFunc )*ACMPortOffLtgArea )
    else if( SpaceFunctionData:AllowType2( "FuncType", SpcFunc ) = "Decorative/Display&PortableLightingForOffice" )
    then  min( SumChildren( IntLtgSys:ACMPortOffLtgDsgn ),SpaceFunctionData:AllowArea2( "FuncType", SpcFunc )*ACMPortOffLtgArea )
    else if( SpaceFunctionData:AllowType3( "FuncType", SpcFunc ) = "Decorative/Display&PortableLightingForOffice" )
    then  min( SumChildren( IntLtgSys:ACMPortOffLtgDsgn ),SpaceFunctionData:AllowArea3( "FuncType", SpcFunc )*ACMPortOffLtgArea )
    else  0
    endif endif endif
  DEFAULT
    min( SumChildren( IntLtgSys:ACMPortOffLtgDsgn ), SumChildren( IntLtgSys:ACMPortOffLtgMax ) )
ENDRULE
RULE NEW Spc:ACMExtIllumMirrorAllow
  DATATYPE
    Float
  DESCRIPTION
    "Additional External Illuminated Mirror Lighting Allowance Calculated using the Area Category Allowance"
  INPUTCLASS 
    NotInput         
  UNITS
    Watts 
  DEFAULT : S901G
    UNCHANGED
  DEFAULT : T24N_2022
    min( SumChildren( IntLtgSys:ACMExtIllumMirrorDsgn ), 40 * ACMExtIllumMirrorQty )
  DEFAULT
    min( SumChildren( IntLtgSys:ACMExtIllumMirrorDsgn ), SumChildren( IntLtgSys:ACMExtIllumMirrorMax ) )
ENDRULE
RULE NEW Spc:ACMIntIllumMirrorAllow
  DATATYPE
    Float
  DESCRIPTION
    "Additional Internal Illuminated Mirror Lighting Allowance Calculated using the Area Category Allowance"
  INPUTCLASS 
    NotInput         
  UNITS
    Watts 
  DEFAULT : S901G
    UNCHANGED
  DEFAULT : T24N_2022
    min( SumChildren( IntLtgSys:ACMIntIllumMirrorDsgn ), 120 * ACMIntIllumMirrorQty )
  DEFAULT
    min( SumChildren( IntLtgSys:ACMIntIllumMirrorDsgn ), SumChildren( IntLtgSys:ACMIntIllumMirrorMax ) )  
ENDRULE
RULE NEW Spc:ACMTransLtgOffAtNightAllow
  DATATYPE
    Float
  DESCRIPTION
    "Additional Transition Lighting Off at Night Allowance Calculated using the 
     Area Category Method"
  INPUTCLASS 
    NotInput
  UNITS 
    Watts
  DEFAULT : S901G
    UNCHANGED
  DEFAULT : T24N_2022
    if( SpaceFunctionData:AllowType1( "FuncType", SpcFunc ) = "TransitionLightingOffAtNight" )
    then  min( SumChildren( IntLtgSys:ACMTransLtgOffAtNightDsgn ),SpaceFunctionData:AllowArea1( "FuncType", SpcFunc )*ACMTransLtgOffAtNightArea )
    else if( SpaceFunctionData:AllowType2( "FuncType", SpcFunc ) = "TransitionLightingOffAtNight" )
    then  min( SumChildren( IntLtgSys:ACMTransLtgOffAtNightDsgn ),SpaceFunctionData:AllowArea2( "FuncType", SpcFunc )*ACMTransLtgOffAtNightArea )
    else if( SpaceFunctionData:AllowType3( "FuncType", SpcFunc ) = "TransitionLightingOffAtNight" )
    then  min( SumChildren( IntLtgSys:ACMTransLtgOffAtNightDsgn ),SpaceFunctionData:AllowArea3( "FuncType", SpcFunc )*ACMTransLtgOffAtNightArea )
    else  0
    endif endif endif
  DEFAULT
    min( SumChildren( IntLtgSys:ACMTransLtgOffAtNightDsgn ), SumChildren( IntLtgSys:ACMTransLtgOffAtNightMax ) ) 
ENDRULE
RULE NEW Spc:ACMTunWhtOrDimToWarmAllow
  DATATYPE
    Float
  DESCRIPTION
    "Additional Tunable White or Dim to Warm Allowance Calculated using the 
     Area Category Method"
  INPUTCLASS 
    NotInput
  UNITS 
    Watts
  DEFAULT : S901G
    UNCHANGED
  DEFAULT : T24N_2022
    if( SpaceFunctionData:AllowType1( "FuncType", SpcFunc ) = "TunableWhiteOrDimToWarm" )
    then  min( SumChildren( IntLtgSys:ACMTunWhtOrDimToWarmDsgn ),SpaceFunctionData:AllowArea1( "FuncType", SpcFunc )*ACMTunWhtOrDimToWarmArea )
    else if( SpaceFunctionData:AllowType2( "FuncType", SpcFunc ) = "TunableWhiteOrDimToWarm" )
    then  min( SumChildren( IntLtgSys:ACMTunWhtOrDimToWarmDsgn ),SpaceFunctionData:AllowArea2( "FuncType", SpcFunc )*ACMTunWhtOrDimToWarmArea )
    else if( SpaceFunctionData:AllowType3( "FuncType", SpcFunc ) = "TunableWhiteOrDimToWarm" )
    then  min( SumChildren( IntLtgSys:ACMTunWhtOrDimToWarmDsgn ),SpaceFunctionData:AllowArea3( "FuncType", SpcFunc )*ACMTunWhtOrDimToWarmArea )
    else  0
    endif endif endif
  DEFAULT
    min( SumChildren( IntLtgSys:ACMTunWhtOrDimToWarmDsgn ), SumChildren( IntLtgSys:ACMTunWhtOrDimToWarmMax ) ) 
ENDRULE
RULE NEW Spc:ACMWallDispAllow
  DATATYPE
    Float
  DESCRIPTION
    "Additional Wall Display Allowance Calculated using the 
     Area Category Method"
  INPUTCLASS 
    NotInput
  UNITS 
    Watts
  DEFAULT : T24N_2022
    0
  DEFAULT
    min( SumChildren( IntLtgSys:AMCWallDispDsgn ), SumChildren( IntLtgSys:ACMWallDispMax ) ) 
ENDRULE
RULE NEW Spc:ACMFlrDispTaskTaskAllow
  DATATYPE
    Float
  DESCRIPTION
    "Additional Floor Display And Task Allowance Calculated using the 
     Area Category Method"
  INPUTCLASS 
    NotInput
  UNITS 
    Watts
  DEFAULT : T24N_2022
    0
  DEFAULT
    min( SumChildren( IntLtgSys:AMCFlrDispTaskTaskDsgn ), SumChildren( IntLtgSys:ACMFlrDispTaskTaskMax ) ) 
ENDRULE
RULE NEW Spc:ACMValDispAllow
  DATATYPE
    Float
  DESCRIPTION
    "Additional Valuable Display Case Allowance Calculated using the 
     Area Category Method"
  INPUTCLASS 
    NotInput
  UNITS 
    Watts
  DEFAULT : T24N_2022
    0
  DEFAULT
    min( SumChildren( IntLtgSys:AMCValDispDsgn ), SumChildren( IntLtgSys:ACMValDispMax ) ) 
ENDRULE

RULE Spc:ACMTotAllowPwr
  DESCRIPTION
    "Total Additional Allowance Calculated using the Area Category Allowance"
  INPUTCLASS 
    NotInput 
  UNITS 
    Watts
  REPORTPRECISION
    0
  DEFAULT
    if( IntLtgSpecMthd = "AreaCategoryMethod" )
    then  ( ACMDetTaskAllow + 
            ACMSpecTaskAllow +
            ACMDecorativeAllow + 
            AMCPrecAllow + 
            WhtOrChkAllow +
            ACMVideoAllow +
            ACMPrkgATMAllow+
            ACMPortOffLtgAllow + 
            ACMExtIllumMirrorAllow +
            ACMIntIllumMirrorAllow +
            ACMTransLtgOffAtNightAllow +
            ACMTunWhtOrDimToWarmAllow +
            ACMWallDispAllow +
            ACMFlrDispTaskTaskAllow +
            ACMValDispAllow )
    else  0
    endif
ENDRULE
RULE Spc:ACMTotAllowPwrWithMult
  DESCRIPTION
    "Total Additional Allowance Calculated using the Area Category Allowance
    inlcuding space multiplier."
  INPUTCLASS 
    NotInput 
  UNITS 
    Watts
  REPORTPRECISION
    0
  DEFAULT
    if( IntLtgSpecMthd = "AreaCategoryMethod" )
    then  ValidOr( ACMTotAllowPwr, 0 ) * ValidOr( Mult, 1 )
    else  0
    endif
ENDRULE
RULE Spc:CondACMTotAllowPwr
  DESCRIPTION
    "Total Additional Allowance for conditioned spaces, Calculated using the 
     Area Category Method"
  INPUTCLASS 
    NotInput         
  UNITS 
    Watts
  REPORTPRECISION
    0
  DEFAULT
    if( IsCond )
    then  ACMTotAllowPwr
    else  0
    endif
  SIZING
    switch( ApplyStdLtg )
    case  1 : UNDEFINED   ; Installed lighting is Undefined for standard design
    default :             ; proposed design
              if( IsCond )
              then  ACMTotAllowPwr
              else      0
              endif
    endswitch
ENDRULE
RULE Spc:CondACMTotAllowPwrWithMult
  DESCRIPTION
    "Total Additional Allowance for conditioned spaces, Calculated using the 
     Area Category Method including floor multipliers."
  INPUTCLASS 
    NotInput         
  UNITS 
    Watts
  REPORTPRECISION
    0
  DEFAULT
    if( IsCond )
    then  ValidOr( ACMTotAllowPwr, 0 ) * ValidOr( Mult, 1 )
    else  0
    endif
  SIZING
    switch( ApplyStdLtg )
    case  1 : UNDEFINED   ; Installed lighting is Undefined for standard design
    default :             ; proposed design
              if( IsCond )
              then  ValidOr( ACMTotAllowPwr, 0 ) * ValidOr( Mult, 1 )
              else  0
              endif
    endswitch
ENDRULE
RULE Spc:UncondACMTotAllowPwr
  DESCRIPTION
    "Total Additional Allowance for unconditioned spaces, Calculated using the
     Area Category Method"
  INPUTCLASS 
    NotInput         
  UNITS 
    Watts
  REPORTPRECISION
    0
  DEFAULT
    if( IsCond )
    then  0
    else  ACMTotAllowPwr
    endif
  SIZING
    switch( ApplyStdLtg )
    case  1 : UNDEFINED   ; Installed lighting is Undefined for standard design
    default :             ; proposed design
              if( IsCond )
              then  0
              else  ACMTotAllowPwr
              endif
    endswitch
ENDRULE
RULE Spc:UncondACMTotAllowPwrWithMult
  DESCRIPTION
    "Total Additional Allowance for unconditioned spaces, Calculated using the
     Area Category Method including floor multiplier"
  INPUTCLASS 
    NotInput         
  UNITS 
    Watts
  REPORTPRECISION
    0
  DEFAULT
    if( IsCond )
    then  0
    else  ValidOr( ACMTotAllowPwr, 0 ) * ValidOr( Mult, 1 )
    endif
  SIZING
    switch( ApplyStdLtg )
    case  1 : UNDEFINED   ; Installed lighting is Undefined for standard design
    default :             ; proposed design
              if( IsCond )
              then  0
              else  ValidOr( ACMTotAllowPwr, 0 ) * ValidOr( Mult, 1 )
              endif
    endswitch
ENDRULE

RULE NEW Spc:ACMTotAllowLPD
  DATATYPE
    Float
  LONGFORM
    AreaCategoryMethodTotalAllowanceLightingPowerDensity
  DESCRIPTION
    "Total Additional Allowance Calculated using the Area Category Allowance"
  INPUTCLASS 
    NotInput         
  MINIMUM 
    0
  MAXIMUM 
    10    
  UNITS 
    Watts/ft2
  DEFAULT
    if( IfValidAnd( FlrArea > 0 ) )
    then  ACMTotAllowPwr / FlrArea
    else  0
    endif
ENDRULE

// ---------- Tailored Allowances ---------------------------------------------
RULE Spc:TMWallDispAllowLen
  RULESETS
    T24N_2022
  DESCRIPTION
    "Total Length claimed for the tailored wall display allowance."
  INPUTCLASS 
    NotInput     
  UNITS 
    ft
  REPORTPRECISION
    0
  DEFAULT
    SumChildrenIf( IntLtgSys:AllowLen, IntLtgSys:AllowType = "TailoredWallDisplayAllowance" )
ENDRULE
RULE Spc:TMWallDispDsgn
  RULESETS
    T24N_2022
  DESCRIPTION
   "Design power of interior lighting systems claiming the tailored wall 
    display allowance."
  INPUTCLASS 
    NotInput     
  UNITS 
    Watts
  REPORTPRECISION
    0
  DEFAULT
    SumChildren( IntLtgSys:TMWallDispAllow )
ENDRULE
RULE Spc:TMWallDispMax
  RULESETS
    T24N_2022
  DESCRIPTION
   "Maximum allowance available for interior lighting systems claiming the
    tailored wall display allowance."
  INPUTCLASS 
    NotInput     
  UNITS 
    Watts
  REPORTPRECISION
    0
  DEFAULT
    SumChildren( IntLtgSys:TMWallDispMax )
ENDRULE
RULE Spc:TMWallDispAllow
  RULESETS
    T24N_2022
  DESCRIPTION
    "The total tailored wall display allowance for all interior lighting systems in the
     building.  This value is the smaller of the design wall display power and
     the maximum wall display allowance."
  INPUTCLASS 
    NotInput     
  UNITS 
    Watts
  REPORTPRECISION
    0
  DEFAULT
    min( TMWallDispDsgn, TMWallDispMax )
ENDRULE

RULE NEW Spc:TMFlrDispAllowArea
  RULESETS
    T24N_2022
  DATATYPE
    Float
  LONGFORM
    TailoredMethodFloorDisplayAllowanceArea
  DESCRIPTION
    "Total Area claimed for the tailored floor display allowance."
  INPUTCLASS 
    NotInput     
  UNITS 
    Watts
  DEFAULT
    SumChildrenIf( IntLtgSys:AllowArea, IntLtgSys:AllowType = "TailoredFloorDisplayAllowance" )
ENDRULE
RULE NEW Spc:TMTaskAllowArea
  RULESETS
    T24N_2022
  DATATYPE
    Float
  LONGFORM
    TailoredMethodTaskAllowanceArea
  DESCRIPTION
    "Total Area claimed for the tailored task allowance."
  INPUTCLASS 
    NotInput     
  UNITS 
    Watts
  DEFAULT
    SumChildrenIf( IntLtgSys:AllowArea, IntLtgSys:AllowType = "TailoredTaskAllowance" )
ENDRULE
RULE Spc:TMCmbdFlrDispTaskAllowArea
  RULESETS
    T24N_2022
  DESCRIPTION
    "Total Area claimed for the tailored floor display or task allowance."
  INPUTCLASS 
    NotInput     
  UNITS 
    ft2
  REPORTPRECISION
    0
  DEFAULT
    TMFlrDispAllowArea + TMTaskAllowArea
ENDRULE
RULE NEW Spc:TMFlrDispDsgn
  RULESETS
    T24N_2022
  DATATYPE
    Float
  LONGFORM
    TailoredMethodFloorDisplayDesign
  DESCRIPTION
    "Design power of interior lighting systems claiming the tailored floor 
     display allowance."
  INPUTCLASS 
    NotInput     
  UNITS 
    Watts
  DEFAULT
    SumChildren( IntLtgSys:TMFlrDispAllow )
ENDRULE
RULE NEW Spc:TMTaskDsgn
  RULESETS
    T24N_2022
  DATATYPE
    Float
  LONGFORM
    TailoredMethodTaskDesign
  DESCRIPTION
    "Design power of interior lighting systems claiming the tailored task
     allowance."
  INPUTCLASS 
    NotInput     
  UNITS 
    Watts
  DEFAULT
    SumChildren( IntLtgSys:TMTaskAllow )
ENDRULE
RULE Spc:TMCmbdFlrDispTaskDsgn
  RULESETS
    T24N_2022
  DESCRIPTION
    "Design power of interior lighting systems claiming the tailored floor 
     display or task allowance."
  INPUTCLASS 
    NotInput     
  UNITS 
    Watts
  REPORTPRECISION
    0
  DEFAULT
    TMFlrDispDsgn + TMTaskDsgn
ENDRULE
RULE NEW Spc:TMFlrDispMax
  RULESETS
    T24N_2022
  DATATYPE
    Float
  LONGFORM
    TailoredMethodFloorDisplayMaximum
  DESCRIPTION
   "Maximum allowaance available for interior lighting systems claiming the
    tailored floor display allowance."
  INPUTCLASS 
    NotInput     
  UNITS 
    Watts
  DEFAULT
    SumChildren( IntLtgSys:TMFlrDispMax )
ENDRULE
RULE NEW Spc:TMTaskMax
  RULESETS
    T24N_2022
  DATATYPE
    Float
  LONGFORM
    TailoredMethodTaskMaximum
  DESCRIPTION
   "Maximum allowaance available for interior lighting systems claiming the
    tailored task allowance."
  INPUTCLASS 
    NotInput     
  UNITS 
    Watts
  DEFAULT
    SumChildren( IntLtgSys:TMTaskMax )
ENDRULE
RULE Spc:TMCmbdFlrDispTaskMax
  RULESETS
    T24N_2022
  DESCRIPTION
   "Maximum allowaance available for interior lighting systems claiming the
    tailored floor display or task allowance."
  INPUTCLASS 
    NotInput     
  UNITS 
    Watts
  REPORTPRECISION
    0
  DEFAULT
    TMFlrDispMax + TMTaskMax
ENDRULE
RULE Spc:TMCmbdFlrDispTaskAllow
  RULESETS
    T24N_2022
  DESCRIPTION
    "The total combined floor display and task allowance for all interior 
     lighting systems in the space.  This value is the smaller of the design 
     floor display and task power and the maximum floor display and task
     allowance."
  INPUTCLASS 
    NotInput           
  UNITS 
    Watts
  REPORTPRECISION
    0
  DEFAULT
    min( TMCmbdFlrDispTaskDsgn, TMCmbdFlrDispTaskMax )
ENDRULE

RULE Spc:TMOrnAndSpclEftAllowArea
  RULESETS
    T24N_2022
  DESCRIPTION
    "Total Area claimed for the tailored ornamemental/special effect
     allowance."
  INPUTCLASS 
    NotInput     
  UNITS 
    ft2
  REPORTPRECISION
    0
  DEFAULT
    SumChildrenIf( IntLtgSys:AllowArea, IntLtgSys:AllowType = "TailoredDecorativeAndSpecialEffectAllowance" )
ENDRULE
RULE Spc:TMOrnAndSpclEftDsgn
  RULESETS
    T24N_2022
  DESCRIPTION
    "Design power of interior lighting systems claiming the tailored 
     ornamemental/special effect allowance."
  INPUTCLASS 
    NotInput     
  UNITS 
    Watts
  REPORTPRECISION
    0
  DEFAULT
    SumChildren( IntLtgSys:TMOrnAndSpclEftAllow )
ENDRULE
RULE Spc:TMOrnAndSpclEftMax
  RULESETS
    T24N_2022
  DESCRIPTION
   "Maximum allowance available for interior lighting systems claiming the
    tailored ornamemental/special effect allowance."
  INPUTCLASS 
    NotInput     
  UNITS 
    Watts
  REPORTPRECISION
    0
  DEFAULT
    SumChildren( IntLtgSys:TMOrnAndSpclEftMax )
ENDRULE
RULE Spc:TMOrnAndSpclEftAllow 
  RULESETS
    T24N_2022
  DESCRIPTION
    "The total ornamemental/special effect allowance for all interior lighting
     systems in the space.  This value is the smaller of the design floor 
     display power and the maximum floor display allowance."
  INPUTCLASS 
    NotInput         
  UNITS 
    Watts
  REPORTPRECISION
    0
  DEFAULT
    min( TMOrnAndSpclEftDsgn, TMOrnAndSpclEftMax )
ENDRULE

RULE Spc:TMVeryValDispAllowArea
  RULESETS
    T24N_2022
  DESCRIPTION
    "Total Area claimed for the tailored very valuable display case
     allowance."
  INPUTCLASS 
    NotInput     
  UNITS 
    ft2
  REPORTPRECISION
    0
  DEFAULT
    SumChildrenIf( IntLtgSys:AllowArea, IntLtgSys:AllowType = "TailoredVeryValuableDisplayCaseAllowance" )
ENDRULE
RULE Spc:TMVeryValDispDsgn
  RULESETS
    T24N_2022
  DESCRIPTION
    "Design power of interior lighting systems claiming the tailored 
     very valuable display case allowance."
  INPUTCLASS 
    NotInput     
  UNITS 
    Watts
  REPORTPRECISION
    0
  DEFAULT
    SumChildren( IntLtgSys:TMVeryValDispAllow )
ENDRULE
RULE Spc:TMVeryValDispMax
  RULESETS
    T24N_2022
  DESCRIPTION
   "Maximum allowance available for interior lighting systems claiming the
    tailored very valuable display case allowance."
  INPUTCLASS 
    NotInput     
  UNITS 
    Watts
  REPORTPRECISION
    0
  DEFAULT
    min( SumChildren( IntLtgSys:TMVeryValDispMax ), 0.50 * FlrArea )
ENDRULE
RULE Spc:TMVeryValDispAllow
  RULESETS
    T24N_2022
  DESCRIPTION
    "The total very valuable display case allowance for all interior lighting
     systems in the space.  This value is the smaller of the design floor 
     display power and the maximum floor display allowance."
  INPUTCLASS 
    NotInput         
  UNITS 
    Watts
  REPORTPRECISION
    0
  DEFAULT
    min( TMVeryValDispDsgn, TMVeryValDispMax ) 
ENDRULE

RULE Spc:TMTotAllowPwr
  RULESETS
    T24N_2022
  DESCRIPTION
    "Total Additional Allowance Calculated using the Tailored Method"
  INPUTCLASS 
    NotInput         
  UNITS 
    Watts
  REPORTPRECISION
    0
  DEFAULT
    if( IntLtgSpecMthd = "TailoredMethod" )
    then  TMWallDispAllow + 
          TMCmbdFlrDispTaskAllow +
          TMOrnAndSpclEftAllow + 
          TMVeryValDispAllow 
    else  0
    endif
ENDRULE

RULE NEW Spc:TMTotAllowLPD
  RULESETS
    T24N_2022
  DATATYPE
    Float
  LONGFORM
    TailoredMethodTotalAllowanceLightingPowerDensity 
  DESCRIPTION
    "Total Additional Allowance Calculated using the Tailored Method"
  INPUTCLASS 
    NotInput         
  MINIMUM 
    0
  MAXIMUM 
    10    
  UNITS 
    Watts/ft2
  REPORTPRECISION
    1
  DEFAULT
    if( IfValidAnd( FlrArea > 0 ) )
    then  TMTotAllowPwr / FlrArea
    else  0
    endif
ENDRULE

// ---------- Total Allowances - Space ----------------------------------------
RULE NEW Spc:RegAddlAllowPwr
  DATATYPE
    Float
  LONGFORM
    RegulatedAdditionalAllowancePower
  DESCRIPTION
    "A container for the Regulated Additional Allowance Lighting Power"
  INPUTCLASS
    NotInput
  DEFAULT : T24N_2022
    if( IntLtgSpecMthd = "CompleteBuildingMethod" )
    then  0
    else if( IntLtgSpecMthd = "AreaCategoryMethod" )
    then  ACMTotAllowPwr
    else if( IntLtgSpecMthd = "TailoredMethod" )
    then  TMTotAllowPwr
    else  0
    endif endif endif 
  DEFAULT
    if( IntLtgSpecMthd = "AreaCategoryMethod" )
    then  ACMTotAllowPwr
    else  0
    endif
ENDRULE
RULE NEW Spc:RegAddlAllowFlag
  DATATYPE
    Integer
  LONGFORM
    RegulatedAdditionalAllowanceFlag
  DESCRIPTION
    "A flag that identifies the presence of Regulated Additional Allowance Power"
  INPUTCLASS
    NotInput
  DEFAULT  
    if( RegAddlAllowPwr > 0 )
    then  1
    else  0
    endif
  SIZING
    UNDEFINED
ENDRULE

// ---------- Reporting -------------------------------------------------------
RULE Bldg:TMWallDispAllow
  RULESETS
    T24N_2022
  DESCRIPTION
    "The total tailored wall display allowance for all interior lighting systems in the
     building."
  INPUTCLASS 
    NotInput     
  UNITS 
    Watts
  REPORTPRECISION
    0
  DEFAULT
    SumChildren( Spc:TMWallDispAllow )
ENDRULE
RULE Bldg:CondTMWallDispAllow
  RULESETS
    T24N_2022
  DESCRIPTION
    "The total tailored wall display allowance for all interior lighting systems 
     located in conditioned spaces."
  INPUTCLASS 
    NotInput     
  UNITS 
    Watts
  REPORTPRECISION
    0
  DEFAULT
    SumChildrenIF( Spc:TMWallDispAllow, Spc:IsCond )
ENDRULE
RULE Bldg:UncondTMWallDispAllow
  RULESETS
    T24N_2022
  DESCRIPTION
    "The total tailored wall display allowance for all interior lighting systems 
     located in Unconditioned spaces."
  INPUTCLASS 
    NotInput     
  UNITS 
    Watts
  REPORTPRECISION
    0
  DEFAULT
    SumChildrenIF( Spc:TMWallDispAllow, Spc:IsCond = 0 )
ENDRULE

RULE Bldg:TMCmbdFlrDispTaskAllow
  RULESETS
    T24N_2022
  DESCRIPTION
    "The total combined  tailored floor display and task lighting allowance 
     for all interior lighting systems in the building."
  INPUTCLASS 
    NotInput           
  UNITS 
    Watts
  REPORTPRECISION
    0
  DEFAULT
    SumChildren( Spc:TMCmbdFlrDispTaskAllow )
ENDRULE
RULE Bldg:CondTMCmbdFlrDispTaskAllow
  RULESETS
    T24N_2022
    "The total combined  tailored floor display and task lighting allowance 
     for all interior lighting systems located in conditioned space."
  INPUTCLASS 
    NotInput           
  UNITS 
    Watts
  REPORTPRECISION
    0
  DEFAULT
    SumChildrenIf( Spc:TMCmbdFlrDispTaskAllow, Spc:IsCond )
ENDRULE
RULE Bldg:UncondTMCmbdFlrDispTaskAllow
  RULESETS
    T24N_2022
  DESCRIPTION
    "The total combined  tailored floor display and task lighting allowance 
     for all interior lighting systems located in unconditioned space."
  INPUTCLASS 
    NotInput           
  UNITS 
    Watts
  REPORTPRECISION
    0
  DEFAULT
    SumChildrenIf( Spc:TMCmbdFlrDispTaskAllow, Spc:IsCond = 0 )
ENDRULE

RULE Bldg:TMOrnAndSpclEftAllow 
  RULESETS
    T24N_2022
  DESCRIPTION
    "The total ornamemental/special effect allowance for all interior lighting
     systems in the building.  This value is the smaller of the design floor 
     display power and the maximum floor display allowance."
  INPUTCLASS 
    NotInput         
  UNITS 
    Watts
  REPORTPRECISION
    0
  DEFAULT
    SumChildren( Spc:TMOrnAndSpclEftAllow )
ENDRULE
RULE Bldg:CondTMOrnAndSpclEftAllow 
  RULESETS
    T24N_2022
  DESCRIPTION
    "The total ornamemental/special effect allowance for all interior lighting
     systems located in conditioned spaces."
  INPUTCLASS 
    NotInput         
  UNITS 
    Watts
  REPORTPRECISION
    0
  DEFAULT
    SumChildrenIf( Spc:TMOrnAndSpclEftAllow, Spc:IsCond )
ENDRULE
RULE Bldg:UncondTMOrnAndSpclEftAllow 
  RULESETS
    T24N_2022
  DESCRIPTION
    "The total ornamemental/special effect allowance for all interior lighting
     systems located in unconditioned spaces."
  INPUTCLASS 
    NotInput         
  UNITS 
    Watts
  REPORTPRECISION
    0
  DEFAULT
    SumChildrenIf( Spc:TMOrnAndSpclEftAllow, Spc:IsCond = 0 )
ENDRULE

RULE Bldg:TMVeryValDispAllow
  RULESETS
    T24N_2022
  DESCRIPTION
    "The total very valuable display case allowance for all interior lighting
     systems in the building.  This value is the smaller of the design floor 
     display power and the maximum floor display allowance."
  INPUTCLASS 
    NotInput         
  UNITS 
    Watts
  REPORTPRECISION
    0
  DEFAULT
    SumChildren( Spc:TMVeryValDispAllow ) 
ENDRULE
RULE Bldg:CondTMVeryValDispAllow
  RULESETS
    T24N_2022
  DESCRIPTION
    "The total very valuable display case allowance for all interior lighting
     systems located in conditioned spaces."
  INPUTCLASS 
    NotInput         
  UNITS 
    Watts
  REPORTPRECISION
    0
  DEFAULT
    SumChildrenIf( Spc:TMVeryValDispAllow, Spc:IsCond > 0 ) 
ENDRULE
RULE Bldg:UncondTMVeryValDispAllow
  RULESETS
    T24N_2022
  DESCRIPTION
    "The total very valuable display case allowance for all interior lighting
     systems located in unconditioned spaces."
  INPUTCLASS 
    NotInput         
  UNITS 
    Watts
  REPORTPRECISION
    0
  DEFAULT
    SumChildrenIf( Spc:TMVeryValDispAllow, Spc:IsCond = 0 ) 
ENDRULE

RULE Spc:CondTMTotAllowPwr
  RULESETS
    T24N_2022
  DESCRIPTION
    "Total Additional Allowance for conditioned spaces, Calculated using the Tailored Method"
  INPUTCLASS 
    NotInput         
  UNITS 
    Watts
  REPORTPRECISION
    0
  DEFAULT
    if( Spc:IsCond )
    then  TMTotAllowPwr
    else  0
    endif
  SIZING
    switch ( ApplyStdLtg )
    case  1:  UNDEFINED   ; Installed lighting is Undefined for standard design
    default:              ; proposed design
              if( Spc:IsCond )
              then  TMTotAllowPwr
              else  0
              endif
    endswitch
ENDRULE

RULE Spc:CondTMTotAllowPwrWithMult
  RULESETS
    T24N_2022
  DESCRIPTION
    "Total Additional Allowance for conditioned spaces, Calculated using the Tailored Method
    including floor multiplier."
  INPUTCLASS 
    NotInput         
  UNITS 
    Watts
  REPORTPRECISION
    0
  DEFAULT
    if( Spc:IsCond )
    then  ValidOr( TMTotAllowPwr, 0 ) * ValidOr( Spc:Mult, 1 )
    else  0
    endif
  SIZING
    switch ( ApplyStdLtg )
    case  1:  UNDEFINED   ; Installed lighting is Undefined for standard design
    default:              ; proposed design
              if( Spc:IsCond )
              then  ValidOr( TMTotAllowPwr, 0 ) * ValidOr( Spc:Mult, 1 )
              else  0
              endif
    endswitch
ENDRULE

RULE Spc:UncondTMTotAllowPwr
  RULESETS
    T24N_2022
  DESCRIPTION
    "Total Additional Allowance for unconditioned spaces, Calculated using the Tailored Method"
  INPUTCLASS 
    NotInput         
  UNITS 
    Watts
  REPORTPRECISION
    0
  DEFAULT
    if( Spc:IsCond )
    then  0
    else  TMTotAllowPwr
    endif
  SIZING
    switch ( ApplyStdLtg )
    case  1:  UNDEFINED   ; Installed lighting is Undefined for standard design
    default:              ; proposed design
              if( Spc:IsCond )
              then  0
              else  TMTotAllowPwr
              endif
    endswitch
ENDRULE

RULE Spc:UncondTMTotAllowPwrWithMult
  RULESETS
    T24N_2022
  DESCRIPTION
    "Total Additional Allowance for unconditioned spaces, Calculated using the Tailored Method
    including floor multiplier"
  INPUTCLASS 
    NotInput         
  UNITS 
    Watts
  REPORTPRECISION
    0
  DEFAULT
    if( Spc:IsCond )
    then  0
    else  ValidOr( TMTotAllowPwr, 0 ) * ValidOr( Spc:Mult, 1 )
    endif
  SIZING
    switch ( ApplyStdLtg )
    case  1:  UNDEFINED   ; Installed lighting is Undefined for standard design
    default:              ; proposed design
              if( Spc:IsCond )
              then  0
              else  ValidOr( TMTotAllowPwr, 0 ) * ValidOr( Spc:Mult, 1 )
              endif
    endswitch
ENDRULE



